﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Letecká bezpečnosť</title>
</head>

<body>
    <!-- Your content goes here -->
    <div class="dx-scrollview-content">
        <h1 style="text-align: center;"><strong>1. LETECKÁ BEZPEČNOSŤ</strong></h1>
        <p><br></p>
        <p>Vaša bezpečnosť a bezpečnosť všetkého okolo vás a vášho dronu sú absolútne nevyhnutné. Dron musí fungovať
            správne vo všetkých ohľadoch. A ako pilot na diaľku musíte byť počas každého letu ostražitý a pozorný k
            svojmu okoliu.</p>
        <p><br></p>
        <p style="text-align: center;">Čo je dôležité zvážiť pre bezpečný let?</p>
        <p>V letectve sa často diskutuje o situačnom povedomí (SA). Situačné povedomie znamená, že pilot (vo vašom
            prípade pilot na diaľku) má pod kontrolou celú situáciu –let, lietadlo, okolie, vzdušný priestor atď. Musíte
            byť schopní pochopiť, čo sa deje počas letu a čo to môže ovplyvniť: ostatní piloti, poveternostné podmienky,
            obmedzenia dronu a pilota na diaľku atď. Čím lepšie je situačné uvedomenie, tým je let bezpečnejší. Je
            potrebné aby pilot na diaľku bol oboznámený s podmienkami a obmedzeniami UAS, uvedených v používateľskej
            príručke od výrobcu.</p>
        <p><br></p>
        <p style="text-align: center;">Životné prostredie</p>
        <p>Nemáte dovolené lietať s dronom, ako chcete. Existuje mnoho oblastí a vzdušných priestorov, ktoré sú
            uzavreté, buď počas určitých období, alebo neustále. Niektoré z nich možno budete môcť odomknúť pomocou
            aplikácie alebo cez stanovište riadenia letovej prevádzky, pričom niektoré zostanú vždy zatvorené. Je
            dôležité, aby ste dobre poznali prostredie a trasu, aby bol let čo najbezpečnejší. Nezabudnite informovať
            ľudí v okolí, že k letu dôjde. Viac si o tom môžete prečítať v časti 5. Prevádzkové postupy.</p>
        <p><br></p>
        <p style="text-align: center;">Buďte zdraví a sústredení</p>
        <p style="text-align: left;">Ako pilot na diaľku musíte byť triezvy a dobre oddýchnutý. Pitie alkoholu alebo
            užívanie drog alebo liekov, ktoré môžu ovplyvniť váš výkon počas letu, je zakázané. Je dôležité, aby ste
            pochopili, ako môžu vonkajšie a vnútorné faktory ovplyvniť vás a vaše schopnosti. Viac si o tom môžete
            prečítať v časti 4: Obmedzenia ľudskej výkonnosti.</p>
        <p style="text-align: left;"><br></p>
        <p style="text-align: center;">Vždy lietajte v priamom vizuálnom kontakte (VLOS, Visual Line Of Sight)</p>
        <p style="text-align: left;">Jedným z konceptov, s ktorými sa môžete stretnúť pri lietaní s dronmi, je priamy
            vizuálny kontakt (VLOS). Okrem toho, že budete môcť vidieť svoj dron počas letu, udržanie dronu vo vašej
            vizuálnej línii znamená, že musíte tiež udržiavať bezpečnú vzdialenosť od ľudí, zvierat, budov, vozidiel a
            iných lietadiel. Nikdy nie je dovolené lietať vyššie ako 120 metrov.</p>
        <p style="text-align: center;"><br></p>
        <p style="text-align: center;">Neprevážajte nebezpečné látky, plyny alebo kvapaliny ako užitočné zaťaženie</p>
        <p style="text-align: left;">V súvislosti s letom s dronom sa môžete stretnúť aj s pojmom nebezpečný tovar. Týka
            sa to predmetov alebo látok prenášaných dronom, ktoré by mohli byť nebezpečné v prípade havárie alebo
            nehody. Lietanie s nebezpečným tovarom bez povolenia je zakázané. Výbušné, horľavé, toxické, rádioaktívne,
            korozívne alebo nákazlivé látky, plyny alebo kvapaliny, to všetko sú príklady nebezpečného tovaru.</p>
    </div>
</body>

</html>