﻿<!DOCTYPE html>
<html>

<head>
    <title>2. Obmedzenia vzdušného priestoru</title>
</head>

<body>
    <!-- Your content goes here -->
    <div class="dx-scrollview-content">
        <h1 style="text-align: center;">2. OBMEDZENIA VZDUŠNÉHO PRIESTORU</h1>
        <p><br></p>
        <p><strong>Pri plánovaní letu sa musíte zoznámiť so vzdušným priestorom, ktorý máte k dispozícii. Na používanie
                vzdušného priestoru sa vzťahuje niekoľko obmedzení, ktoré vám môžu brániť v lietaní, ako
                chcete.</strong></p>
        <p><br></p>
        <p>Medzi tieto oblasti patrí oblasť R (obmedzená), oblasť P (zakázaná), kde je zakázané letectvo, oblasti, kde
            môže byť obmedzená letecká snímka, a iné zemepisné oblasti (ak sú) so zákazom a obmedzením UAS. Oblasti R
            boli zriadené na ochranu prevádzky vzdušných síl SR, zatiaľ čo oblasti P boli zriadené na ochranu dôležitých
            vládnych alebo priemyselných oblastí. Operácie vzdušných síl sú chránené zavedením zakázaných oblastí
            leteckého snímkovania alebo len s ich povolením. Okolo letísk a heliportov sú oblasti vzdušného priestoru
            obmedzujúce bezpilotné letectvo. Zemepisné oblasti pre UAS možno zriadiť aj na ochranu iných oblastí, ako sú
            prístavy, väznice a iné špeciálne miesta. Ako pilot na diaľku musíte poznať tieto oblasti a brať ich do
            úvahy pri plánovaní letu.</p>
        <p><br></p>
        <p style="text-align: center;">Funkcia GEO-awareness vo všetkých typoch systémov dronov</p>
        <p>Všetky typy bezpilotných leteckých systémov (UAS) v otvorenej kategórii v rámci tried C1-C3 sú vybavené
            funkciou georeferenčným výstražným systémom. Myšlienkou tejto funkcie je, že vy ako pilot na diaľku budete
            môcť získať informácie o obmedzeniach vo vzdušnom priestore vo vzťahu k polohe a nadmorskej výške vášho
            dronu. Funkcia geo-awareness vás navyše môže upozorniť na narušenie vzdušného priestoru. Ako pilot na diaľku
            však vždy plne zodpovedáte za to, že váš let prebehne bezpečným spôsobom a v súlade s pravidlami.</p>
        <p><br></p>
        <p>• <strong>Systém Geo-fence </strong></p>
        <p>Niektoré oblasti s letovými obmedzeniami sú chránené tzv. „geografickým plotom“. Geo-fence je ako virtuálny
            plot vo vzdušnom priestore, ktorý drony jednoducho neprekročia.</p>
        <p><br></p>
        <p>• <strong>Systém Geo-cage</strong> funguje opačným spôsobom. Namiesto toho, aby dron udržiaval mimo oblasti,
            drží dron vo vnútri, ako virtuálnu klietku vo vzdušnom priestore.</p>
        <p><br></p>
        <p style="text-align: center;">LETECKÁ INFORMAČNÁ SLUŽBA - služby s dôležitými informáciami o vzdušnom priestore
        </p>
        <p><br></p>
        <p><strong>NOTAM – letecké oznamy</strong></p>
        <p>NOTAM je skratka pre Notice To Airmen. Ide o službu, ktorá pravidelne zverejňuje dôležité informácie o dianí
            vo vzdušnom priestore s cieľom upozorniť pilotov na riziká, ktoré môžu ovplyvniť ich letovú trasu. NOTAM je
            určený pre všetky typy pilotov a nutnosťou aj v prípade, že lietate s dronmi v otvorenej kategórii, čo vám
            umožní pri plánovaní trasy zohľadniť všetky varovania a oblasti s letovými obmedzeniami. Pre správne
            zobrazenie nasledovných odkazov je potrebná bezplatná registrácia na webe Leteckej informačnej služby:</p>
        <p>• <a href="https://aim.lps.sk/web/index.php?fn=301&amp;lng=sk&amp;sess=o0PsSaBPZgDJMxDUdDM7Vo7VFnCdy52xFAACBHHJ"
                rel="noopener noreferrer" target="_blank">Letecká informačná služba</a></p>
        <p>• <a href="https://aim.lps.sk/web/index.php?fn=200&amp;lng=sk&amp;sess=o0PsSaBPZgDJMxDUdDM7Vo7VFnCdy52xFAACBHHJ"
                rel="noopener noreferrer" target="_blank">Letecká informačná služba</a></p>
        <p>• Bulletiny NOTAM často používajú skratky. Letecké informačné služby zverejnili informácie o skratkách v
            dokumente Aeronautical Information Publication, pozri časť GEN 2.2 Skratky (pre zobrazenie dokumentov na
            stránke LPS, je potrebné prihlásenie):</p>
        <p>https://aim.lps.sk/web/index.php?fn=200&amp;lng=sk&amp;sess=LPn2Ary55OO2jYQkJsXzNCSgLcJMYQnnBEFEEJBA</p>
        <p><br></p>
        <p><strong>AIP (Aeronautical Information Publication)</strong> vydáva každý štát a obsahuje informácie, ktoré sú
            nevyhnutné pre letectvo a budú ešte nejaký čas relevantné. Skôr ako začnete lietať, mali by ste si prečítať
            AIP. Väčšina krajín zverejňuje národné AIP s informáciami o podmienkach lietania do, z alebo nad vzdušným
            priestorom a letiskami rôznych krajín.</p>
        <p><a href="https://aim.lps.sk/web/index.php?fn=200&amp;lng=sk&amp;sess=LPn2Ary55OO2jYQkJsXzNCSgLcJMYQnnBEFEEJBA"
                rel="noopener noreferrer" target="_blank">Odkaz na AIP</a></p>
        <p><br></p>
        <p><br></p>
        <p><strong>Letecká mapa</strong></p>
        <p><a href="https://gis.lps.sk/vfrm/index.html" rel="noopener noreferrer" target="_blank">Na tejto adrese </a>je
            digitálna VFR letecká mapa Leteckých prevádzkových služieb, ktorá ponúka informácie o slovenskom vzdušnom
            priestore takmer v reálnom čase a pomáha vám pri rozhodovaní o bezpečnom vykonaní vášho letu. Pomocou
            digitálnej mapy môžete skontrolovať vybrané miesta ich presnú polohu a vertikálne hranice, ktoré sa na ne
            vzťahujú.</p>
        <p>AIP LPS obsahuje aj niekoľko predlôh máp, ktoré je možné využiť na zobrazenie rôznych prírodných rezervácií,
            zakázaných priestorov a iných leteckých činností (športové). Nie je zakázané lietať nad prírodnými
            rezerváciami, ale je zakázané rušiť prírodu a divú zver. (časť ENR 5.6)</p>
        <p><a href="https://aim.lps.sk/web/index.php?fn=200&amp;lng=sk&amp;sess=LPn2Ary55OO2jYQkJsXzNCSgLcJMYQnnBEFEEJBA"
                rel="noopener noreferrer" target="_blank">Viac informácií na tomto odkaze.</a></p>
        <p><br></p>
    </div>
</body>

</html>