﻿<!DOCTYPE html>
<html>

<head>
    <title>3. Letecké predpisy</title>
</head>

<body>
    <!-- Your content goes here -->
    <div class="dx-scrollview-content">
        <h1 style="text-align: center;">3. LETECKÉ PREDPISY</h1>
        <p><br></p>
        <p><strong>Keď lietate s dronom, musíte dodržiavať pravidlá, ktoré platia pre letectvo.&nbsp;S podporou
                Európskej agentúry pre bezpečnosť letectva (EASA) vypracovala Európska komisia nové nariadenia pre lety
                bezpilotných lietadiel.</strong></p>
        <p><br></p>
        <p>Tieto nové pravidlá platia pre každého v rámci EÚ. <a
                href="https://www.easa.europa.eu/newsroom-and-events/news/eu-wide-rules-drones-published."
                rel="noopener noreferrer" target="_blank">Viac informácií nájdete na tejto adrese.</a></p>
        <p>Agentúra EASA tiež vypracovala materiál s usmerneniami, aby sa uľahčilo dodržiavanie nových pravidiel.
            Materiál je dostupný na tejto adrese.</p>
        <p>Okrem nariadení EÚ a iných medzinárodných nariadení (ICAO letecké predpisy) má Slovensko aj národné pravidlá,
            ktoré musíte dodržiavať, ako napríklad&nbsp;zákon o civilnom letectve č. 143/1998 Zb. (letecký zákon) alebo
            iné právne dokumenty vydané Ministerstvom dopravy Slovenskej republiky alebo Dopravným úradom.&nbsp;Zákony a
            predpisy týkajúce sa letectva sú dostupné na&nbsp;<a
                href="https://www.easa.europa.eu/en/newsroom-and-events/news/easy-access-rules-unmanned-aircraft-systems-published"
                rel="noopener noreferrer" target="_blank">webovej stránke Ministerstva dopravy</a>.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Nové pravidlá v skratke</strong></p>
        <p>Účelom nových pravidiel je uľahčiť rýchly rozvoj používania dronov a zároveň zachovať bezpečnosť pri
            narastajúcej prevádzke.</p>
        <p><br></p>
        <p>Nové pravidlá sú prísnejšie pre&nbsp;<strong>prevádzkovateľa dronu</strong>&nbsp;(zodpovedného), ako aj
            pre&nbsp;<strong>pilota na diaľku</strong>&nbsp;(ten, ktorý s dronom lieta).&nbsp;Prevádzkovateľom môže byť
            fyzická alebo právnická osoba – a pokiaľ ide o súkromné ​​používanie dronov, prevádzkovateľom je často tá
            istá osoba ako pilot na diaľku.&nbsp;Viac o zodpovednosti prevádzkovateľa si môžete prečítať na konci tejto
            časti.</p>
        <p>Vlastníctvo alebo lietanie s dronom prináša určité povinnosti, no sú tu aj nové požiadavky týkajúce sa
            samotného dronu a jeho systémov.&nbsp;Ak letíte v rámci priameho vizuálneho kontaktu (VLOS), s dronom do 25
            kg, maximálne 120 metrov nad zemou a nie nad ľuďmi, tento let patrí do „otvorenej“ kategórie a nevyžaduje
            si&nbsp;teda&nbsp;povolenie od príslušného orgánu.</p>
        <p>Ak lietate s dronom s hmotnosťou nad 25 kg alebo lietate mimo VLOS (okrem lietania v režime „follow-me“ alebo
            používate pozorovateľa), let patrí do osobitnej&nbsp;alebo&nbsp;osvedčenej kategórie&nbsp;a&nbsp;vyžaduje
            sa&nbsp;povolenie od&nbsp;Dopravného úradu.&nbsp;To isté platí, ak letíte vyššie ako 120 metrov a ak letíte
            blízko ľudí.</p>
        <p><br></p>
        <p>Na drony sa teraz vzťahujú nové technické požiadavky – musia byť skonštruované určitým spôsobom.&nbsp;Dron,
            ktorý spĺňa tieto požiadavky, má hodnotenie CE, čo znamená, že výrobca alebo dovozca potvrdzuje, že výrobok
            spĺňa základné zdravotné, environmentálne a bezpečnostné požiadavky EÚ.&nbsp;Dron musí mať označenie C podľa
            jeho technických špecifikácií.&nbsp;Tieto špecifikácie sú definované v nasledujúcich triedach: C0, C1, C2,
            C3 a C4, C5, C6.&nbsp;Príkladom požiadavky je, že musí byť možné identifikovať dron na diaľku (direct remote
            identification system).&nbsp;Musí byť možné určiť geografickú polohu, nadmorskú výšku, rýchlosť a dráhu letu
            dronu.</p>
        <p><br></p>
        <p>Na trhu sa postupne objavujú drony s identifikačným štítkom triedy UAS.&nbsp;Prítomnosť identifikačného
            štítku triedy na drone však nezaručuje jeho súlad s&nbsp;nariadením <a
                href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02019R0945-20200809"
                rel="noopener noreferrer" target="_blank">(EÚ) 2019/945&nbsp;(R945)</a>. Zatiaľ čo orgány dohľadu nad
            trhom sú zodpovedné za zabezpečenie toho, aby drony uvedené na trh Únie s identifikačným štítkom triedy boli
            v súlade s&nbsp;nariadením <a
                href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02019R0945-20200809"
                rel="noopener noreferrer" target="_blank">(EÚ) 2019/945 (R945)</a>&nbsp;, vy ako jednotlivec by ste mali
            prijať nasledujúce opatrenia, aby ste získali primeranú istotu, že dron, ktorý hodláte prevádzkovať v
            otvorenej kategórii, je v súlade s R945:</p>
        <p><br></p>
        <p>· kúpte si dron v spoľahlivom obchode alebo na internetovom trhu (predovšetkým sa vyhnite nákupu dronu online
            priamo z krajín mimo Európy, pretože nemusí byť v súlade s právnymi predpismi EÚ);</p>
        <p>· overte si prítomnosť platnej identifikačnej značky triedy podľa R945: logo musí mať presný tvar definovaný
            nákresom nižšie, kde „X“ je nahradené číslom triedy (napr. „1“).&nbsp;Akékoľvek iné logo nebude predstavovať
            platný identifikačný štítok triedy umožňujúci prevádzkovanie dronu v otvorenej kategórii alebo podľa
            vyhlásenia.</p>
        <p>· overiť označenie CE na UAS a prítomnosť vyhlásenia o zhode EÚ v balení;</p>
        <p>· overte, či sa vyhlásenie o zhode vzťahuje na R945 a obsahuje sériové číslo dronu,</p>
        <p>· overte, či dron poskytuje nasledovné:</p>
        <p><br></p>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px"><strong>Požiadavka</strong></p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px" style="text-align: center;"><strong>C0</strong></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;"><strong>C1</strong></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;"><strong>C2</strong></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px" style="text-align: center;"><strong>C3</strong></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px" style="text-align: center;"><strong>C4</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Maximálna hmotnosť pod 250 g</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px"><br></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Maximálna hmotnosť pod 900 g</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px"><br></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Maximálna hmotnosť pod 4 kg</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Maximálna hmotnosť pod 25 kg</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;"><br></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px" style="text-align: center;">X</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Nízkorýchlostný režim (&lt;3m/s), pre lietadlá s pevnými krídlami</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Nízkorýchlostný režim (&lt;3m/s), pokiaľ nie je pripútaný</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px"><br></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Označenie emisie hluku</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px" style="text-align: center;"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Systém priamej diaľkovej identifikácie</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Georeferenčný výstražný systém</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px" style="text-align: center;"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Varovanie vybitej batérie</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px" style="text-align: center;">X</p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Systém ukončenia letu, pokiaľ nie je pripútaný</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px"><br></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Systém „Geo-caging“</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px"><br></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px">Informácia o polohe, rýchlosti a výške dronu</p>
                    </td>
                    <td style="width: 42px;">
                        <p data-cellwidth="42px"><br></p>
                    </td>
                    <td style="width: 48px;">
                        <p data-cellwidth="48px"><br></p>
                    </td>
                    <td style="width: 44px;">
                        <p data-cellwidth="44px"><br></p>
                    </td>
                    <td style="width: 43px;">
                        <p data-cellwidth="43px"><br></p>
                    </td>
                    <td style="width: 45px;">
                        <p data-cellwidth="45px"><br></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 522px;">
                        <p data-cellwidth="522px"><br></p>
                    </td>
                    <td>
                        <p><br></p>
                    </td>
                    <td>
                        <p><br></p>
                    </td>
                    <td>
                        <p><br></p>
                    </td>
                    <td>
                        <p><br></p>
                    </td>
                    <td>
                        <p><br></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><br></p>
        <p><br></p>
        <p style="text-align: center;"><strong>Čo platí pre lietajúce drony v otvorenej kategórii?</strong></p>
        <p style="text-align: center;"><br></p>
        <p>Tento výcvikový materiál sa vzťahuje na drony v&nbsp;otvorenej kategórii, takže ak po výcviku absolvujete
            teoretickú skúšku, môžete lietať s dronmi s maximálnou hmotnosťou 25 kg vo VLOS, do výšky maximálne 120
            metrov.&nbsp;Na lietanie v súlade s pravidlami však zloženie skúšky nestačí.&nbsp;Existuje mnoho
            požiadaviek, ktoré treba mať na pamäti, ak chcete lietať s dronmi patriacimi do tejto kategórie, a
            požiadavky vyzerajú odlišne v závislosti od typu dronu, s ktorým budete lietať.</p>
        <p>Na základe rozdielnych vlastností sú drony rozdelené do troch podkategórií (A1, A2, A3).&nbsp;Podkategórie
            zahŕňajú rôzne triedy C (C0 – C4).&nbsp;Každá trieda má špecifické požiadavky na dron a&nbsp;jeho prevádzku
            a jeho pilota na diaľku.&nbsp;Nižšie si najskôr prejdeme tým, čo platí pre jednotlivé podkategórie, a potom
            budeme pokračovať triedami C.</p>
        <p>Ak máte v úmysle lietať s dronmi v podkategórii A1 alebo A3, musíte mať dostatočné znalosti o leteckej
            bezpečnosti, obmedzeniach vzdušného priestoru, leteckých predpisoch, obmedzeniach ľudskej výkonnosti a
            prevádzkových postupoch.&nbsp;Nevyhnutné sú aj všeobecné znalosti o dronoch.</p>
        <p>Ak máte v úmysle lietať s dronmi v podkategórii A2, musíte byť dostatočne oboznámení s
            meteorológiou.&nbsp;Potrebujete tiež ďalšie znalosti o tom, ako zvládať riziká, ktoré predstavuje lietanie
            blízko zeme a blízko ľudí.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Čo charakterizuje jednotlivé podkategórie?</strong></p>
        <p style="text-align: center;"><br></p>
        <p><strong>A1 - Prevádzka najľahších dronov</strong></p>
        <p>Zjednodušene,&nbsp;podkategória A1&nbsp;zahŕňa tie najľahšie drony: tie, ktoré vážia maximálne 900
            gramov.&nbsp;Zahrnuté sú predovšetkým drony s hodnotením C0 a C1, ale aj podomácky vyrobené drony, ktoré
            spĺňajú požiadavky.&nbsp;Tieto drony sú také ľahké, že môžu preletieť nad občasnými jedincami.&nbsp;Drony s
            hmotnosťou nad 250 gramov (C1) však nesmú lietať v oblastiach, kde sa ľudia pravdepodobne pohybujú.&nbsp;Ak
            náhodou letíte s dronom v takejto oblasti, musíte dron čo najrýchlejšie a najbezpečnejšie presunúť tak aby
            neprelietaval nad osobami.&nbsp;Žiaden dron – bez ohľadu na hmotnosť – v otvorenej kategórii však nesmie
            lietať nad zhromaždeniami ľudí, tie sú definované ako ľudia zhromaždení tak natesno, že im nie je umožnené
            sa v dave voľne pohybovať.</p>
        <p><br></p>
        <p>Ak sa chystáte lietať s dronom nad 250 gramov v otvorenej kategórii, musíte sa uistiť, že je splnených
            niekoľko požiadaviek.&nbsp;Po prvé, drony v triedach C1-C3 vyrobené po 1. januári 2021 musia mať
            aktualizované systémy na priamu diaľkovú identifikáciu a georeferenčný výstražný systém.&nbsp;Viac si o tom
            môžete prečítať nižšie v tejto časti.&nbsp;Ďalšou požiadavkou je, že ako pilot na diaľku musíte absolvovať
            skúšku a mať vydaný preukaz na dron.&nbsp;Počas letu musíte mať vždy pri sebe preukaz.&nbsp;Berte to ako
            vodičský preukaz.</p>
        <p><br></p>
        <p><strong>A2 - Nikdy neprelietam ale môžem lietať vedľa ľudí!</strong></p>
        <p>Podkategória A2&nbsp;zahŕňa takmer výlučne drony s hodnotením C2 alebo podobné podomácky vyrobené
            drony.&nbsp;Tieto drony vážia maximálne 4 kilogramy a nesmú lietať nad občasnými jednotlivcami ani nad
            davmi.&nbsp;Môžu však letieť blízko ľudí v horizontálnej vzdialenosti minimálne 30 metrov alebo, ak je
            aktivovaný „režim nízkej rýchlosti“, 5 metrov.</p>
        <p>Okrem vedomostí, ktoré potrebujete na lietanie s dronmi v podkategóriách A1 a A3, potrebujete vedieť aj dosť
            o meteorológii, výkone vašich dronov a segregácii prelietavanej oblasti.&nbsp;Tieto znalosti sú dôležité,
            pretože tieto drony môžu lietať blízko ľudí napriek ich vysokej hmotnosti v porovnaní s dronmi C0 a C1.</p>
        <p>A3 - Najťažšie drony v otvorenej kategórii</p>
        <p>V&nbsp;podkategórii A3&nbsp;sú zaradené ťažšie typy dronov patriace do otvorenej kategórie – tie s hmotnosťou
            do 25 kíl.&nbsp;Sú to buď drony s hodnotením C2, C3 alebo C4, alebo podomácky vyrobené drony, ktoré spĺňajú
            požiadavky.&nbsp;To znamená, že drony s hodnotením C2 môžu byť zaradené do podkategórie A2 aj A3.&nbsp;Bez
            ohľadu na hodnotenie C je však vždy zakázané lietať s akýmkoľvek dronom podkategórie A3 nad alebo v
            blízkosti osôb, ktoré nie sú zapojené do letu.&nbsp;Okrem toho musíte svoj dron udržiavať vo vzdialenosti
            minimálne 150 metrov od obytných, komerčných, priemyselných alebo rekreačných oblastí.</p>
        <p><br></p>
        <p>Toto platí pre jednotlivé podkategórie:</p>
        <p><strong>A1</strong>:&nbsp;Drony s hodnotením C0 alebo C1 (pokiaľ nie sú vyrobené doma) s hmotnosťou do 900
            gramov môžu lietať nad ľuďmi.</p>
        <p><strong>A2</strong>:&nbsp;Drony s hodnotením C2 (pokiaľ nie sú vyrobené doma) s hmotnosťou do 4 kilogramov,
            môžu lietať vo vodorovnej vzdialenosti 30 metrov od ľudí (alebo 5 metrov, ak je aktivovaný režim nízkej
            rýchlosti), ale nikdy nie nad ľuďmi.&nbsp;Vyžaduje si ďalšie znalosti z meteorológie, výkonu vašich dronov a
            segregácie prelietavanej oblasti.</p>
        <p><strong>A3</strong>:&nbsp;Drony s hodnotením C2, C3 alebo C4 (pokiaľ nie sú vyrobené doma) s maximálnou
            hmotnosťou 25 kilogramov, sa nesmú prelietavať nad, v blízkosti alebo na miestach, kde sa s najväčšou
            pravdepodobnosťou budú zdržiavať ľudia.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Drony rozdelené do tried C</strong></p>
        <p style="text-align: center;"><br></p>
        <p>Ak váš dron patrí do otvorenej kategórie a je vyrobený vo výrobnom závode – nie doma – musí mať označenie CE
            (a test o bezpečnosti produktu).&nbsp;Musí byť tiež označený triedou C.&nbsp;Existujú štyri rôzne triedy a
            označenie vášho dronu závisí od jeho vlastností, aká je jeho veľkosť, a koľko energie prenesie v prípade
            zrážky alebo ako rýchlo môže letieť.</p>
        <p>Na lietanie s dronmi&nbsp;s označením C0&nbsp;alebo doma vyrobenými dronmi, ktoré vážia maximálne 250
            gramov,&nbsp;nie je potrebný žiadny výcvik a tiež neexistuje žiadne vekové obmedzenie.&nbsp;Preto tieto
            drony nie sú zahrnuté v tomto materiáli.&nbsp;Za zmienku však stojí, že ani tieto drony, ani žiadne iné
            drony v otvorenej kategórii nesmú nikdy lietať nad nadmorskou výškou 120 metrov alebo nad davmi
            ľudí.&nbsp;Je dôležité poznamenať, že ak je dron vybavený senzorom, ktorý dokáže zachytiť osobné údaje,
            musíte sa zaregistrovať ako prevádzkovateľ UAS.</p>
        <p>Aby však pilot na diaľku mohol lietať s dronmi s hmotnosťou nad 250 gramov, musí mať 16 rokov, dron musí byť
            identifikovateľný a operátor musí byť registrovaný a identifikovateľný.</p>
        <p><br></p>
        <p><strong>Drony triedy C1</strong></p>
        <p>Ak má váš dron&nbsp;označenie C1, môže s ním letieť maximálnou rýchlosťou 19 metrov za sekundu.&nbsp;Vo
            všeobecnosti nesmie vážiť viac ako 900 gramov.&nbsp;Ak však váš dron v prípade nárazu pri maximálnej
            rýchlosti neprenesie viac ako 80 joulov, môže vážiť aj viac ako 900 gramov.</p>
        <p>Pomocou „kalkulačky kinetickej energie“, ktorú ľahko nájdete na internete, si môžete vypočítať, koľko joulov
            váš dron prenesie.&nbsp;Zadaním hmotnosti vášho dronu a jeho maximálnej rýchlosti zistíte, koľko joulov
            prenesie.&nbsp;Tu je vzorec pre takýto výpočet:</p>
        <p>KE = joule (J)</p>
        <p>m = kg</p>
        <p>v = m/s</p>
        <p>KE = ½ mv^2</p>
        <p><br></p>
        <p>Keďže tieto drony sú zaradené do podkategórie A1, možno s nimi lietať nad občasnými jedincami, ale nikdy nie
            nad väčšími davmi ľudí.&nbsp;Ale – ako ste sa mohli dočítať v odseku vyššie o podkategórii A1, ako pilot na
            diaľku nesmiete lietať v oblastiach, kde sa pravdepodobne zdržiavajú ľudia.&nbsp;Ak náhodou letíte s dronom
            nad ľuďmi, musíte ho čo najrýchlejšie a najbezpečnejšie odviesť.</p>
        <p><br></p>
        <p><strong>Pre dron s označením C1 platí, že:</strong></p>
        <p>V prípade havárie môže vážiť maximálne 900 gramov alebo preniesť menej ako 80 joulov.</p>
        <p>Nesmie sa úmyselne lietať nad nezúčastnenými osobami.&nbsp;Ak sa to stane, musíte dron čo najrýchlejšie a
            najbezpečnejšie odviesť.</p>
        <p>Je výlučne napájaný elektrickou energiou</p>
        <p>Nie je dovolené lietať rýchlejšie ako 19 metrov za sekundu.</p>
        <p><br></p>
        <p><strong>Drony triedy C2&nbsp;</strong></p>
        <p>Tieto drony môžu vážiť maximálne 4 kg.&nbsp;Sú zaradené do podkategórie A2, čo znamená, že s takýmito dronmi
            nesmiete lietať nad nikým, ale môžete lietať v blízkosti ľudí, ak dodržíte horizontálnu vzdialenosť viac ako
            30 metrov.&nbsp;Ak máte aktivovaný režim nízkej rýchlosti, môžete letieť dokonca až 5 metrov od ľudí vo
            vodorovnej vzdialenosti.</p>
        <p>Pre dron s označením C2 platí, že:</p>
        <p>Môže vážiť maximálne 4 kg.</p>
        <p>Nesmie lietať nad ľuďmi alebo zhromaždeniami ľudí.</p>
        <p>Je možné letieť v blízkosti ľudí v horizontálnej vzdialenosti minimálne 30 metrov alebo 5 metrov, ak je
            aktivovaný režim nízkej rýchlosti.</p>
        <p>Byť výhradne napájaný elektrickou energiou výhradne poháňanou elektrickou energiou</p>
        <p><br></p>
        <p><strong>Drony triedy C3 a&nbsp;C4&nbsp;</strong></p>
        <p>Drony s hodnotením&nbsp;C3&nbsp;alebo&nbsp;C4&nbsp;nesmú vážiť viac ako 25 kilogramov.&nbsp;Patria do
            podkategórie A3, čo znamená, že smú lietať len v oblastiach, kde sa ľudia pravdepodobne nevyskytujú.&nbsp;Z
            tohto dôvodu je kľúčové udržiavať tieto drony vo vzdialenosti najmenej 150 metrov od obytných, obchodných,
            priemyselných alebo rekreačných oblastí.&nbsp;Špecifická požiadavka na drony s hodnotením C3 je, že nesmú
            byť širšie ako tri metre a špecifickou požiadavkou na drony s hodnotením C4 je, že ich nemožno ovládať
            automaticky.</p>
        <p>Pre dron s hodnotením C3 platí, že:</p>
        <p>Môže vážiť maximálne 25 kilogramov.</p>
        <p>Môže mať šírku maximálne tri metre.</p>
        <p>Nesmie sa preletieť nad alebo blízko ľudí.</p>
        <p>Musí sa udržiavať minimálne 150 metrov od obytných, obchodných, priemyselných alebo rekreačných oblastí.</p>
        <p>Byť výlučne napájaný elektrickou energiou</p>
        <p>Pre dron s hodnotením C4 platí, že:</p>
        <p>Môže vážiť maximálne 25 kilogramov.</p>
        <p>Nemožno ovládať automaticky.</p>
        <p>Nesmie sa preletieť nad alebo blízko ľudí.</p>
        <p>Musí sa udržiavať minimálne 150 metrov od obytných, obchodných, priemyselných alebo rekreačných oblastí.</p>
        <p>Bez obmedzenia zdroja energie</p>
        <p><br></p>
        <p>Na všetky drony s hodnotením C2, C3 a C4 sa vzťahujú rovnaké špecifické pravidlá týkajúce sa priviazanej
            prevádzky.&nbsp;Ak potrebujete zabezpečiť svoj dron alebo použiť káblový prenos energie, ak je let dlhý a
            vyžaduje viac energie, než dokáže poskytnúť batéria, pevnosť v ťahu vášho upevnenia musí byť viac ako
            desaťnásobok odporu hmotnosti dronu.&nbsp;Ak dron váži desať kíl, odpor uväzovania musí byť viac ako 100
            kíl.&nbsp;Okrem toho uväzovanie nesmie byť dlhšie ako 50 metrov.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Čo sa vyžaduje od používateľov dronov?</strong></p>
        <p><br></p>
        <p>&nbsp;Akú zodpovednosť má prevádzkovateľ dronu?</p>
        <p>Pre používanie dronu s hmotnosťou nad 250 gramov je potrebné, aby bol prevádzkovateľ UAS
            zaregistrovaný.&nbsp;Je dôležité si uvedomiť, že ak dron váži pod 250 gramov a je vybavený senzorom, ktorý
            dokáže zachytiť osobné údaje (kamera/mikrofón), musíte sa zaregistrovať ako prevádzkovateľ.&nbsp;Link na
            registráciu nájdete na <a
                href="http://letectvo.nsat.sk/bezpilotne-letectvo/registracia-prevadzkovatelov-uas/"
                rel="noopener noreferrer" target="_blank">webovej stránke Dopravného úradu</a>.</p>
        <p><br></p>
        <p>Prevádzkovateľom je zvyčajne rovnaká fyzická osoba ako pilot na diaľku, pokiaľ ide o súkromné (rekreačné)
            ​​použitie.&nbsp;Ak je ale za dron zodpovedná právnická osoba alebo fyzická osoba s povolením na podnikanie
            (živnostník), teda dron sa používa na komerčné účely, prevádzkovateľom je väčšinou právnická a nie fyzická
            osoba.</p>
        <p><br></p>
        <p>Prevádzkovateľ má okrem iného nasledujúce povinnosti:</p>
        <p>Vypracovať prevádzkové postupy</p>
        <p>Zabezpečiť efektívne využívanie rádiového spektra</p>
        <p>Pre každý let určiť pilota na diaľku</p>
        <p>Uistiť sa, že piloti na diaľku sú oboznámení s&nbsp;používateľskou príručkou výrobcu a postupmi
            prevádzkovateľa – prevádzková príručka</p>
        <p>V prípade potreby aktualizovať systém geografického povedomia (geo-awareness)</p>
        <p>Zabezpečiť, v prípade prevádzky v podkategórii A2 alebo A3, že všetky zainteresované osoby prítomné v oblasti
            prevádzky boli informované o rizikách a výslovne súhlasili s účasťou.</p>
        <p><br></p>
        <p><strong>Akú zodpovednosť má pilot na diaľku?</strong></p>
        <p>Ak toto čítate, pravdepodobne chcete lietať s dronmi.&nbsp;Inými slovami, stanete sa pilotom na
            diaľku.&nbsp;Aj keď nie ste prevádzkovateľ, ktorý je zodpovedný za prevádzku, ako pilot na diaľku ste
            zodpovedný za let.&nbsp;Existuje množstvo požiadaviek, ktoré musíte splniť, aby ste mohli lietať.&nbsp;V
            prvom rade musíte absolvovať skúšku.</p>
        <p><br></p>
        <p>Potom sa pozornosť sústredí najmä na samotný let.&nbsp;Napríklad nesmiete byť pod vplyvom alkoholu alebo
            iných psychoaktívnych látok, ani unavení, zranení alebo ovplyvnení inými faktormi, ktoré môžu mať vplyv na
            vašu schopnosť lietať.&nbsp;Ak ste si vedomý, že predstavujete riziko pre iné lietadlá, ľudí, zvieratá alebo
            životné prostredie, musíte let prerušiť.</p>
        <p><br></p>
        <p>Musíte byť tiež dobre oboznámení s pravidlami a obmedzeniami, ktoré platia v oblastiach, kde sa lieta, a
            musíte používať systém dronu podľa používateľskej príručky výrobcu a nelietať v blízkosti núdzovej prevádzky
            – pokiaľ to neschváli záchranná služba.</p>
        <p>Pamätajte, že si musíte byť vždy istý, že systém dronu počas letu správne funguje.</p>
        <p><br></p>
        <p><strong>Registrácia dronu a jeho prevádzkovateľa</strong></p>
        <p>Všetky drony, na ktoré sa vzťahujú nové nariadenia, musia mať kontaktné informácie spojené so zodpovedným
            prevádzkovateľom.&nbsp;Bez ohľadu na to, či vlastníte dron, s ktorým lietate alebo nie, osoba (fyzická alebo
            právnická) zodpovedná za dron musí byť registrovaná na Dopravnom úrade SR.</p>
        <p><br></p>
        <p><strong>Aké informácie o prevádzkovateľovi musia byť zaregistrované?</strong></p>
        <ul>
            <li>Meno a&nbsp;priezvisko a dátum narodenia fyzickej osoby alebo obchodné meno a identifikačné číslo
                právnických osôb/živnostníkov.</li>
            <li>Adresa prevádzkovateľa</li>
            <li>E-mailová adresa a telefónne číslo prevádzkovateľa.</li>
            <li>Potvrdenie od právnickej osoby, že piloti na diaľku, ktorí budú riadiť lietadlo, majú náležitú
                kvalifikáciu.&nbsp;</li>
            <li>Poistné číslo pre prevádzkovateľov dronov, ktorí sú povinní mať poistenie, teda ak dron váži nad 20
                kilogramov alebo je komerčne využívaný, alebo ako nariaďuje vnútroštátna legislatíva.</li>
        </ul>
        <p><br></p>
        <p><strong>Hlásenie nehôd a incidentov</strong></p>
        <p><br></p>
        <p>Ohláste prípad leteckému a&nbsp;námornému vyšetrovaciemu úradu MDV SR <a
                href="https://www.mindop.sk/ministerstvo-1/doprava-3/letecky-a-namorny-vysetrovaci-utvar/system-ohlasovania-udalosti"
                rel="noopener noreferrer" target="_blank">na tejto adrese</a>. Nahlasovaním nebezpečných situácií a
            udalostí pomáhate zvyšovať bezpečnosť letu.&nbsp;Účelom zhromažďovania informácií o udalostiach je zlepšiť
            bezpečnosť letov.&nbsp;Ministerstvo dopravy Slovenskej republiky zhromažďuje a analyzuje správy o
            nebezpečných situáciách a udalostiach, aby bolo schopné identifikovať riziká a nebezpečné situácie, čo je
            náročné v súvislosti s izolovanými incidentmi.&nbsp;To umožňuje identifikovať skorý model a implementovať
            opatrenia na zlepšenie bezpečnosti letu.&nbsp;Správy sa používajú iba na zlepšenie bezpečnosti
            letov.&nbsp;Letectvo sa hlási k princípu „spravodlivej kultúry“ v súvislosti s nebezpečnými situáciami a
            udalosťami, čo znamená, že nahlásením vlastnej udalosti nebude mať hlásenie žiadne následky (správy o
            udalostiach možno použiť mimo rámca práce na zlepšovanie bezpečnosti letov len v prípade vážnych rizík alebo
            ak niekto urobí niečo úmyselne, aby ohrozil bezpečnosť letu).</p>
        <p><br></p>
        <p><strong>Je povinné hlásiť udalosti s dronmi?</strong></p>
        <p>Každý, kto lieta s dronmi, musí nahlásiť nasledujúce udalosti:</p>
        <ul>
            <li>Ak je niekto vážne zranený</li>
            <li>Ak došlo k nehode so smrteľným následkom, alebo</li>
            <li>Ak sa udalosť týka lietadiel s posádkou (lietadlá, vrtuľníky atď.)</li>
            <li>Existujú pravidlá, ktoré vysvetľujú, kedy je povinné hlásenie a ktoré udalosti je potrebné hlásiť.</li>
            <li>Aj keď udalosť nie je povinná hlásiť alebo ak to nahlasujúca osoba nie je povinná urobiť,&nbsp;je
                podporené aj&nbsp;podporuje dobrovoľné ohlasovanie udalostí&nbsp;s cieľom zvýšiť bezpečnosť letov.</li>
            <li>Ak som podal hlásenie, musím sa hlásiť aj na polícii?</li>
            <li>Akékoľvek podozrenie z trestnej činnosti počas udalosti alebo nehody je potrebné nahlásiť polícii. Ak sa
                niekto vážne zraní alebo zomrie, alebo ak lietadlo utrpelo rozsiahle škody, je potrebné kontaktovať
                políciu, pretože môže byť potrebné vykonať vyšetrovanie.</li>
            <li>Ak osoba zomrela alebo bola vážne zranená, alebo ak je lietadlo poškodené, takisto musí byť incident
                rovnako nahlásený. Na udalosti tohto typu sa vzťahuje Nariadenia (EÚ) 376/2014 a&nbsp;996/2010 o
                nahlasovaní udalostí a nehôd v&nbsp;EÚ, a&nbsp;nariadenia (EÚ) 2015/1018, ktorým sa stanovuje zoznam
                s&nbsp;klasifikáciou udalostí v&nbsp;civilnom letectve, ktoré sa majú povinne hlásiť.</li>
        </ul>
        <p><br></p>
        <h1 style="text-align: center;"><br></h1>
    </div>
</body>

</html>