﻿<!DOCTYPE html>
<html>

<head>
    <title>4. Obmedzenia ľudskej výkonnosti</title>
</head>

<body>
    <!-- Your content goes here -->
    <div class="dx-scrollview-content">
        <h1 style="text-align: center;">4. OBMEDZENIA ĽUDSKEJ VÝKONNOSTI</h1>
        <p style="text-align: center;"><br></p>
        <p>V tejto časti sa dočítate o veciach, ktoré ovplyvňujú a zhoršujú ľudský výkon – a o tom, čo môžete urobiť,
            aby ste mali svoj let pod kontrolou. Každý z nás je jedinečný, zvládame to inak a rôzne situácie a podmienky
            na nás inak vplývajú.</p>
        <p><br></p>
        <p>Preto je dôležité, aby ste vedeli posúdiť svoje schopnosti a obmedzenia, aby ste mohli robiť zodpovedné
            rozhodnutia. Väčšinou je to všetko o zdravom rozume!</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Aký výkon podávate v strese?</strong></p>
        <p>Často sa nám hovorí, že malé množstvo stresu môže byť dobré. To je správne. Telo uvoľňuje energiu vo forme
            stresových hormónov, aby ste mohli v núdzových situáciách rýchlo konať. Mierna úroveň stresu môže zvýšiť
            koncentráciu a zlepšiť vašu schopnosť reagovať.</p>
        <p><br></p>
        <p>Príliš veľa stresu však môže mať opačný efekt. Môže vás paralyzovať, spomaliť, spôsobiť paniku alebo dokonca
            výpadky vedomia. Môžete byť zmätení a ťažko riešiť situácie. Z tohto dôvodu je dôležité naučiť sa zvládať
            stres pri lietaní s dronmi.</p>
        <p><br></p>
        <p>Jedným zo spôsobov, ako udržať stres na uzde, je znížiť rýchlosť a lietať defenzívne. To vám poskytne lepšiu
            kontrolu a čas na reakciu, akonáhle sa objaví prekážka – napríklad vták, iné lietadlo a podobne.</p>
        <p><br></p>
        <p>Dobrá predvídavosť z vás robí pokojnejšieho pilota na diaľku. Ak máte dobrý prehľad, ak sa vyznáte v okolí,
            ak máte aktuálne informácie o počasí a aktivitách v okolí a viete všetko potrebné o svojom drone a jeho
            funkciách, budete sa cítiť pokojnejšie a budete lietať bezpečnejšie. Byť dobre oddýchnutý a bdelý tiež
            znižuje riziko stresu.</p>
        <p><br></p>
        <p><strong>Ako sa vyhnúť stresu</strong></p>
        <p>• <strong>Rýchlosť</strong>: Lietajte s dronom radšej pomaly ako rýchlo.</p>
        <p>• <strong>Štýl letu</strong>: Obranný spôsob lietania vám dáva lepšiu kontrolu nad dronom, ako aj nad okolím.
        </p>
        <p>• <strong>Prostredie</strong>: Pokúste sa lietať v oblastiach s malou a pokojnejšou aktivitou.</p>
        <p>• Dobrá <strong>predvídavosť</strong>: Ak ste dobre pripravení na let, budete sa cítiť pokojnejšie. (Pozrite
            si časť 5: Plánovanie a vykonávanie letu – prevádzkové postupy)</p>
        <p>• <strong>Spánok</strong>: Pred letom aj počas neho si dobre oddýchnite!</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Nepi a lietaj</strong></p>
        <p>Počas letu nikdy nepite alkohol ani nepoužívajte iné druhy omamných látok, ktoré ovplyvnia vaše schopnosti.
            Ak tak urobíte, môže Vám byť odobrané osvedčenie o spôsobilosti.</p>
        <p><br></p>
        <p>Každé užívanie látok klasifikovaných ako drogy, pokiaľ nie sú predpísané lekárom, je nezákonné a môže viesť k
            uväzneniu.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Ako nás alkohol ovplyvňuje?</strong></p>
        <p>K ovplyvneniu alkoholom netreba veľa, často menej, ako si myslíme. To je dôvod, prečo platí nulová tolerancia
            voči požívaniu alkoholu pri lietaní s dronmi. Utrpia mnohé z vašich dôležitých schopností, ako napríklad
            vaša zraková schopnosť, schopnosť reagovať a schopnosť pohybu. Ťažšie budete odhadovať aj vzdialenosti,
            budete mať tunelové videnie a včas nezbadáte známky únavy.</p>
        <p>Neexistuje spôsob, ako zvýšiť odbúravanie alkoholu. Spánok, pohyb, káva alebo čokoľvek iné – nič z toho
            nemôže urýchliť proces, aj keď sa to zdá. Rýchlosť rozpadu závisí výlučne od osobných schopností človeka. Ak
            ste veľa pili, nemali by ste letieť ani na druhý deň.</p>
        <p style="text-align: center;"><br></p>
        <p style="text-align: center;"><strong>Čo je to „jedno promile“?</strong></p>
        <p>Obsah alkoholu v krvi (BAC) sa meria v promile. Promile, latinsky „ v každej tisícke“, možno prirovnať k
            jednej kvapke alkoholu na tisíc kvapiek krvi. Kvôli našim rozdielnym kapacitám je veľmi nepravdepodobné, že
            dvaja ľudia, ktorí pijú presne rovnaké množstvo alkoholu, budú mať rovnaký BAC. Hmotnosť, vek, zdravotný
            stav, pohlavie alebo koľko sme zjedli pred pitím, to všetko sú faktory, ktoré rozhodnú o tom, ako rýchlo na
            nás alkohol zapôsobí a ako dlho nám zostane v krvi.</p>
        <p>BAC sa meria pomocou dychovej skúšky na alkohol. Môžete si kúpiť vlastný merač, ale nie vždy sú také
            spoľahlivé ako tie, ktoré profesionálne používa polícia a iní.</p>
        <p><br></p>
        <p><strong>Prečo by ste nemali lietať pod vplyvom alkoholu</strong></p>
        <p>• <strong>Odhad vzdialenosti</strong>: Bude ťažké odhadnúť vzdialenosti.</p>
        <p>• <strong>Zrak</strong>: Vaše nočné videnie bude horšie a budete citlivejší na oslnenie. Tiež je
            pravdepodobnejšie, že zažijete tunelové videnie a dvojité videnie.</p>
        <p>• <strong>Reakcie</strong>: Nebudete reagovať tak rýchlo, ako keď ste triezvi.</p>
        <p>• <strong>Pohyb</strong>: Bude pre vás ťažšie robiť presné a jemné pohyby.</p>
        <p>• <strong>Únava</strong>: Ak budete ospalí, tieto signály si nevšimnete tak rýchlo, ako keď ste triezvy.</p>
        <p style="text-align: center;"><br></p>
        <p style="text-align: center;"><strong>Užívate lieky, ktoré ovplyvňujú vaše schopnosti?</strong></p>
        <p>Niektoré lieky majú podobný účinok ako alkohol a iné omamné látky. Ak užívate lieky, je dôležité zodpovedne
            posúdiť svoje schopnosti a obmedzenia.</p>
        <p><br></p>
        <p>Nemali by ste lietať, ak vaše lieky robia váš výkon nebezpečným alebo riskantným. To platí aj pre lieky na
            predpis. Príklady bežných vedľajších účinkov sú znížená pozornosť, dlhší reakčný čas a zhoršený úsudok.</p>
        <p><br></p>
        <p>Rôzne lieky na vás pôsobia v rôznych štádiách – niektoré len na začiatku, iné neustále alebo až keď
            prestanete. Okrem toho kombinované lieky alebo alkohol v kombinácii s liekmi môžu zvýšiť alebo zmeniť
            účinok.</p>
        <p><br></p>
        <p><strong>Ak užívate lieky</strong></p>
        <p>• Lieky môžu mať na váš výkon rovnaký vplyv ako alkohol a drogy.</p>
        <p>• Lieky môžu ovplyvniť vašu pozornosť, reakčný čas a úsudok.</p>
        <p>• Kombinované lieky alebo alkohol v kombinácii s liekmi môžu zvýšiť účinok.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Dostatok odpočinku?</strong></p>
        <p>Je dôležité, aby ste boli počas letu dobre oddýchnutí, aby ste nepredstavovali bezpečnostné riziko. Únava
            zhorší vašu koncentráciu, ako aj schopnosť reagovať, rozhodovať sa, koordinovať a vnímať zmyslové
            informácie. Letieť unavený je rovnako vážne a môže mať rovnaké následky ako lietať opitý.</p>
        <p><br></p>
        <p>Riziko nehôd v dôsledku únavy je väčšie v noci, v tme, na konci letu alebo pod vplyvom alkoholu, drog alebo
            iných omamných látok.</p>
        <p><br></p>
        <p>Ak lietate dlhší čas, vaše odhodlanie môže časom klesať – môžete začať myslieť na iné veci, snívať alebo
            dokonca driemať. Toto sú bežné signály únavy, ktoré by ste mali brať vážne. Ak si všimnete, že začínate
            strácať koncentráciu, urobte prestávku – 20 minút odpočinku môže stačiť.</p>
        <p><br></p>
        <p>Ak ste sa dostatočne nevyspali, môžete upadnúť do mikrospánku. Mikrospánok sú extrémne krátke epizódy spánku,
            ktoré sa môžu vyskytnúť kedykoľvek a kdekoľvek. Ak sa stanú v nesprávny čas, môžu mať veľké následky, v
            neposlednom rade aj s dronom vo vzduchu.</p>
        <p><br></p>
        <p><strong>Aby sa predišlo únave a jej následkom</strong></p>
        <p>• Leťte dobre oddýchnutí a uistite sa, že máte dostatok spánku.</p>
        <p>• Rešpektujte signály únavy. Venujte zvláštnu pozornosť týmto signálom na konci letu alebo ak letíte v noci
            alebo v tme.</p>
        <p>• Lietajte radšej krátke ako dlhé lety.</p>
        <p>• Urobte si prestávky, 20 minút oddychu môže stačiť ako regenerácia.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Zrak – náš najdôležitejší zmysel</strong></p>
        <p>Väčšinu informácií, ktoré potrebujeme, vnímame zrakom a zrak je tiež zmyslom, ktorý je pre vás počas vašich
            letov najužitočnejší. Mnohí z nás majú nejaký druh zrakového postihnutia, ktoré sa môže vyvinúť
            nepozorovane. Z tohto dôvodu je dobré dať si zrak kontrolovať v pravidelných intervaloch, najlepšie raz
            ročne. Ak potrebujete okuliare alebo kontaktné šošovky, musíte ich používať počas letu.</p>
        <p><br></p>
        <p><strong>Dve ostré percentá</strong></p>
        <p>Priame videnie je časť vášho zraku, ktorá je zaostrená v zornom poli. Bežne je zorné pole 180 stupňov, z čoho
            priame videnie tvorí len jedno až dve percentá. To znamená, že len dve percentá vášho videnia sú ostré,
            všetko ostatné je rozmazané.</p>
        <p><br></p>
        <p><strong>Aktivita na periférii</strong></p>
        <p>Bočné videnie vám umožňuje vnímať aj to, čo je neostré – rozmazané časti vášho zorného poľa. Bočné videnie
            vám umožní počas letu zaznamenať pohyby a odhaliť prekážky alebo nebezpečenstvá, ktoré sú mimo vášho
            zamerania.</p>
        <p><br></p>
        <p><strong>Videnie sa zhoršuje v tme</strong></p>
        <p>Tma nás nielen unavuje, ale zhoršuje aj náš zrak. Preto musíme byť pri letoch v tme pozornejší. Mnohí trpia
            krátkozrakosťou v tme, keďže pri nedostatku svetla sa očná šošovka len ťažko prispôsobuje. Je tiež bežné, že
            šošovka v priebehu rokov stráca svoju elasticitu, čo znamená, že naše nočné videnie sa môže s pribúdajúcim
            vekom zhoršovať. Niektorí ľudia nemajú nočné videnie vôbec, zvyčajne od narodenia. Toto sa nazýva nyktalopia
            alebo nočná slepota .</p>
        <p><br></p>
        <p>Pravdepodobnosť oslnenia sa zvyšuje, keď je nočné videnie horšie. Pri slabom nočnom videní si preto dávajte
            pozor na silné svetlo. Vaše oči budú mať problém prejsť z tmy do svetla a naopak.</p>
        <p><br></p>
        <p>Uistite sa, že technológia je prispôsobená prostrediu. Ak je pri lete vonku tma, môžete znížiť jas displeja
            rádiového vysielača. A ak je vonku veľmi jasné svetlo, možno budete musieť použiť kryt monitora.</p>
        <p><br></p>
        <p><strong>Vizuálne skenujte oblohu</strong></p>
        <p>Keď lietame s dronmi, robíme to v rámci vizuálnej viditeľnosti a okrem toho, že dron jasne vidíme, mali by
            sme tiež sledovať vzdušný priestor okolo nás. To znamená, že je dôležité vizuálne skenovať vzdušný priestor
            správnym spôsobom.</p>
        <p><br></p>
        <p>Naše oko vidí najlepšie, keď zaostríme zrak a môže využívať všetky zrakové bunky tesne zoskupené v „makule
            sietnice“. (Čapíky sú tu rozmiestnené tesnejšie ako na zvyšku oka a dokážu registrovať detaily oveľa lepšie
            ako tyčinkové bunky. Pohyb najlepšie vnímame, keď sa nepozeráme okolo seba, ale využívame periférne videnie.
            (Tyčinky používané na periférne videnie robia obraz rozmazaný, ale sú citlivejšie na pohyb ako čapíky).</p>
        <p><br></p>
        <p>Aby bolo možné urobiť dobré vizuálne skenovanie vzdušného priestoru, je najlepšie systematicky presúvať
            vizuálne zameranie medzi niekoľkými rôznymi bodmi na oblohe, než len pozerať sa okolo seba.</p>
        <p><br></p>
        <p>Musíte si precvičiť svoje vizuálne skenovanie, aby ste sa pozreli aj na dron a svoje nástroje, aby ste
            skenovali všetky tri časti v pravidelných intervaloch. Dron - riadiaca jednotka - okolie. Túto metódu
            používajú piloti leteckých spoločností a znamená to, že sa pred opätovným pohľadom na oblohu na krátku dobu
            pozriete na svoju riadiacu jednotku. Ak sa potrebujete na svoju riadiacu jednotku pozrieť trochu viac, tak
            to urobte a potom sa pozrite na inú časť oblohy atď. Vyžaduje si to trochu praxe, ale keď to urobíte
            správne, stanete sa oveľa bezpečnejším pilotom, čo je dobré pre vás aj pre ostatných.</p>
        <p><br></p>
        <p><strong>Na čo si musím dať pozor?</strong></p>
        <p>• Neprechádzajte očami, keď dávate pozor na iné lietadlá</p>
        <p>• Zamerajte svoju pohľad a presuňte ho medzi niekoľkými rôznymi bodmi na oblohe</p>
        <p>• Precvičte si skenovanie a zdokonaľte sa v ňom</p>
        <p>• Pamätajte – keď sa objaví iné lietadlo, môže letieť naozaj rýchlo a je dôležité, aby ste ho spozorovali čo
            najskôr!</p>
        <p><br></p>
        <p><strong>Opakovanie je matka múdrosti</strong></p>
        <p>Čím viac skúseností získate z lietania s dronmi, tým lepšia bude vaša schopnosť vizuálneho kontrolovania. To
            vám uľahčuje vnímanie rizík a riešenie zložitých situácií.</p>
        <p><br></p>
        <p><strong>Nesprávna interpretácia informácií</strong></p>
        <p>Ak je počas letu slabá viditeľnosť alebo trpíte únavou, existuje riziko, že váš mozog nesprávne interpretuje
            informácie. Tieto optické ilúzie vás nútia posudzovať situácie alebo vzdialenosti nesprávne. To je ďalší
            dôvod, prečo si pri lietaní dobre oddýchnuť!</p>
        <p><br></p>
        <p><strong>Rôzne typy farbosleposti</strong></p>
        <p>Najbežnejší typ farbosleposti sa nazýva červeno-zelená farbosleposť . Často je to vrodené. Táto forma
            farbosleposti nielenže sťažuje rozlíšenie medzi červenou a zelenou, ale aj medzi farbami obsahujúcimi
            červenú alebo zelenú. Môžete mať napríklad problém rozlíšiť medzi hnedou a zelenou, pretože hnedá je zmes
            červenej a zelenej, alebo medzi modrou a fialovou, pretože fialová je zmesou červenej a modrej.</p>
        <p><br></p>
        <p>Ďalšou formou farbosleposti je modro-žltá farbosleposť . Nesťažuje to, ako to môže znieť, oddeliť žltú a
            modrú. Namiesto toho je ťažké vidieť rozdiel medzi farbami patriacimi do sekcie od žltej po modrú na
            farebnej škále. Žltá môže byť vnímaná ako ružová a modrá ako zelená atď.</p>
        <p><br></p>
        <p>Tretia a veľmi zriedkavá forma farbosleposti vám umožňuje vidieť všetko len v odtieňoch šedej.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Ďalšie zmysly potrebné pri lietaní s dronom</strong></p>
        <p>Sluch je dôležitý na to, aby ste počuli veci, ktoré by mohli rušiť váš let alebo trasu, ako sú pohotovostné
            služby, iné lietadlá, vtáky, vietor, voda atď. A, samozrejme, zvláštne zvuky, ktoré naznačujú poruchu vedúcu
            k incidentu alebo inej nehode. Preto počas letu nepočúvajte hudbu a podobne v slúchadlách.</p>
        <p>Cit je dôležitý, aby ste mohli cítiť, že všetky časti dronu sú správne pripevnené. Niektoré rádiové vysielače
            majú aj varovné vibrácie, ak by sa niečo stalo, keď je dron vo vzduchu.</p>
        <p>Čuch je dôležitý, ak sa náhle objaví zápach spáleniny.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Ako na vás vplývajú iní?</strong></p>
        <p>Tak či onak, takmer každý je ovplyvnený tým, že je súčasťou skupiny. Toto sa nazýva tlak rovesníkov a môže
            byť negatívny aj pozitívny. Ale bez ohľadu na to je nevyhnutné, aby ste ako pilot na diaľku dôverovali
            svojim schopnostiam a lietali zodpovedne.</p>
        <p><br></p>
        <p><strong>Negatívny tlak rovesníkov</strong></p>
        <p>V niektorých spoločenských kontextoch môžete mať pocit, že sa neodvažujete vyčnievať alebo pôsobiť ako
            zbabelec, alebo že je pre vás ťažké povedať „nie“. Toto sa nazýva negatívny tlak rovesníkov. Tento tlak môže
            spôsobiť, že budete lietať riskantnejšie a robiť veci, o ktorých viete, že nie sú správne, napríklad pitie
            alkoholu pred alebo počas letu s dronom.</p>
        <p><br></p>
        <p><strong>Pozitívny tlak rovesníkov</strong></p>
        <p>Sociálne kontexty, v ktorých môžete byť k sebe a ostatným úprimní, sa vyznačujú pozitívnym tlakom rovesníkov.
            Nemusíte mať pocit, že ste pod tlakom, aby ste urobili niečo, o čom viete, že nie je v poriadku, a dokonca
            by ste mohli robiť lepšie rozhodnutia.</p>
        <p><br></p>
        <p><strong>Ako sa správaš ty sám?</strong></p>
        <p>Je dôležité, aby ste sa aj vy správali zodpovedne a nesnažili sa ľudí počas letu tlačiť do vecí, ktoré
            nechcú.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Rôzne metódy učenia prinášajú rôzne výsledky</strong></p>
        <p style="text-align: center;"><br></p>
        <p style="text-align: left;"><strong>Aby ste do hĺbky pochopili, čo sa naučíte</strong></p>
        <p style="text-align: left;">Ako už názov napovedá, hlboko štruktúrované učenie znamená, že do hĺbky rozumiete
            veciam, ktoré sa učíte a čítate. Budete schopní pochopiť logiku jednotlivých pravidiel, ale aj súvislosti a
            príčiny ako celok. Vedomosti sa uchytia a stanú sa prirodzenou súčasťou vášho lietania, keď ste v teréne.
        </p>
        <p><br></p>
        <p><strong>Zabudnúť hneď, ako ste sa niečo naučili</strong></p>
        <p>Opakom hlboko štruktúrovaného učenia je povrchové učenie . Ak sa len rýchlo napcháte natoľko, aby ste
            absolvovali teoretickú skúšku, a fakty sa pravdepodobne neudržia.</p>
        <p><br></p>
        <p><strong>Nevyhnutné vzory</strong></p>
        <p>Nevedomé učenie pozorovaním správania iných ľudí sa nazýva imitačné učenie. V mnohých prípadoch je to
            nevyhnutné – preto je tiež dôležité byť dobrým vzorom.</p>
        <p><br></p>
        <p><strong>Skúsený alebo príliš pohodlný?</strong></p>
        <p>Skúsenosti vám často poskytnú najlepšiu kompetenciu. Ak budete lietať dostatočne veľa, nakoniec budete môcť
            fungovať automaticky. Toto sa nazýva preučenie. Je to väčšinou pozitívne – s dronom môžete lietať bez toho,
            aby ste venovali príliš veľkú pozornosť samotnej prevádzke. Namiesto toho sa budete sústrediť na okolie,
            objavovať nebezpečenstvá a včas si naplánujete ďalší krok.</p>
        <p><br></p>
        <p>Ak sa však stanete príliš pohodlným, stanete sa aj menej bdelým, pretože príliš veríte vo svoju vlastnú
            spôsobilosť a schopnosti. Okrem toho, ak často lietate v tej istej oblasti, môžete brať príliš veľa ako
            samozrejmosť a byť menej ostražití. Toto sa nazýva učenie pravdepodobnosti . Nie je to však len negatívne:
            dozviete sa aj to, čo sa v danej oblasti očakáva a vyžaduje.</p>
        <p><br></p>
        <p><strong>Automatizácia – ako to ovplyvňuje vás ako pilota na diaľku</strong></p>
        <p>Rýchly pokrok v technológii v letectve a UAS viedol k pokročilej automatizácii, ktorá zmenila spôsob práce
            pilota. Namiesto manuálneho lietania s dronom, pilot pravidelne monitoruje rôzne systémy a let, čo má svoje
            pre a proti. Automatizácia zlepšila efektivitu a bezpečnosť, ale predstavuje výzvu pre ľudský výkon. Vy ako
            pilot na diaľku potrebujete vedieť, ako môže automatizácia ovplyvniť vašu schopnosť lietať s dronom
            bezpečným spôsobom.</p>
        <p><br></p>
        <p><strong>Aká je výhoda automatizácie?</strong></p>
        <p>Všeobecnou výhodou automatizácie je, že vám ako pilotovi na diaľku môže znížiť pracovnú záťaž, a to psychicky
            aj fyzicky. Napríklad funkcia RTH vám môže pomôcť vo fáze návratu aj pristávania, takže sa môžete sústrediť
            na to, aby ste sa uistili, že pristávacia plocha je voľná na pristátie.“ Follow-me-mode“ je ďalšou funkciou,
            ktorá vám môže uľaviť. Ďalším pozitívnym efektom je, že automatizácia zlepšuje presnosť navigácie.</p>
        <p><br></p>
        <p><strong>Ako automatizácia ovplyvňuje môj výkon?</strong></p>
        <p>Automatizácia vás zbaví pilotovania, ale stále musíte byť zapojení do letu a vždy pripravení konať, ak sa
            niečo pokazí. V dohľade nad rutinami sme ako ľudia slabí. Dohľad nad dronom môže byť nedostatočne
            stimulujúci a negatívne ovplyvniť vašu pozornosť. V prípade, že sa niečo pokazí a ovplyvní to dron napríklad
            zlyhaním RTH, musíte rýchlo posúdiť situáciu, rozhodnúť sa a prevziať riadenie manuálne, čo môže byť pre vás
            ako pilota veľkou záťažou.</p>
        <p>Manuálne zručnosti sa zhoršujú, keď sa nepoužívajú (napríklad vaša schopnosť lietať s dronom) a môže to mať
            negatívny vplyv na vaše situačné povedomie. Napríklad pristátie RTH sa postará o brzdnú dráhu, ktorú musíte
            počítať za rôznych okolností pri manuálnom pristátí. Keď je to vhodné, použite automatizáciu, ale
            nezabudnite občas lietať manuálne, aby ste nestratili svoje letové schopnosti. Môže byť ťažké odhaliť chybu
            v automatizácii v závislosti od toho, aké pokročilé automatizačné funkcie má váš dron. Mnoho automatizačných
            funkcií prebieha na pozadí a nie sú vždy viditeľné. Preto môže byť ťažké pochopiť logiku správania
            automatizácie, čo sťažuje predpovedanie jej ďalšieho pohybu. Rôzne alarmy môžu byť tiež odhalené príliš
            neskoro, ak počas letu nie ste v strehu.</p>
        <p>Automatizácia vám môže poskytnúť falošný pocit bezpečia. Môže byť lákavé uvoľniť sa a nechať zabrať
            automatike, ktorá je väčšinou bezchybná. Vždy majte prehľad o polohe vášho dronu, o tom, kam smeruje a čo sa
            môže stať ďalej. Majte na pamäti, že vaše povedomie a vaše manuálne letové zručnosti sú dôležité pre
            bezpečný let s dronom. Pamätajte, že za bezpečný let ste vždy zodpovedný vy a nie automatizácia. Vy ako
            pilot na diaľku ste veľmi dôležitou súčasťou v bezpečnosti letectva!</p>
        <p><br></p>
        <p><strong>Na čo si musím dať pozor?</strong></p>
        <p>• Nestraťte svoje letecké zručnosti – prepínajte medzi manuálnym letom a automatizáciou</p>
        <p>• Zostaňte v obraze s funkciami automatizácie vášho dronu (režimy) – možnosti a obmedzenia</p>
        <p>• Neverte slepo automatizácii – sledujte svoj let. Prevezmite, ak máte pochybnosti!</p>
        <p>• Buďte psychicky pripravení na núdzové situácie a na to, ako ich čo najlepšie riešiť</p>
        <p>• Automatizácia nie je zodpovedná za bezpečný let s dronom, vy ste!</p>
        <p><br></p>
        <p><strong>Uvedomenie si rizika – zručnosť, ktorá si vyžaduje prax</strong></p>
        <p>Čo môže ovplyvniť moje uvedomenie si rizík?</p>
        <p>Naše riskovanie ovplyvňuje niekoľko faktorov, napríklad náš zážitok z kontroly nad situáciou, náš dron alebo
            životné prostredie má obrovský vplyv. Je dôležité, aby ste ako pilot na diaľku mysleli na riziká a boli si
            vedomý toho, čo môže ovplyvniť vaše uvedomenie si rizík a v konečnom dôsledku aj vaše rozhodnutia.</p>
        <p><br></p>
        <p>My ako jednotlivci máme tendenciu podceňovať riziká tam, kde sú následky známe o niečo neskôr, napríklad
            mierna zmena smeru vetra, ktorá sa na ceste do domácej pozície zmení na silný protivietor, môže mať za
            následok nižšiu úroveň nabitia batérie, ako sa očakávalo, a môže obmedziť vaše možnosti.</p>
        <p><br></p>
        <p>Je celkom bežné (nevedome alebo zámerne) popierať alebo znižovať riziká kvôli silnému pocitu dokončiť niečo,
            čo ste už začali. Príkladom takejto situácie môže byť veľké zameranie sa na dokončenie misie s následkom
            neprerušenia letu, keď by ste mali. Aby ste sa vyhli uviaznutiu v ochote dokončiť misiu a vrátiť sa domov,
            je veľmi dôležité mať jasné prevádzkové postupy a dodržiavať ich. Napríklad by ste mali vždy pristáť, keď
            dosiahnete určitú úroveň vybitia batérie a nikdy ju neprekročiť, bez ohľadu na to, koľko z misie zostáva.
            Vždy sa môže stať niečo neočakávané. Dôležité je tiež stanoviť si osobné limity a nikdy ich neprekračovať.
        </p>
        <p><br></p>
        <p><strong>Čomu musím venovať osobitnú pozornosť?</strong></p>
        <p>• Buďte si vedomí svojich obmedzení – neprekračujte ich a neriskujte</p>
        <p>• Dodržiavajte aktuálne prevádzkové postupy – sú tu pre vašu bezpečnosť a bezpečnosť ostatných</p>
        <p>• Osobné limity – nastavte si úroveň, ktorá nepresahuje vaše schopnosti alebo prevádzkové postupy</p>
        <p>• Pamätajte – aj keď je misia dôležitá, bezpečnosť letu je najdôležitejšia!</p>
        <p><br></p>
        <p>Po získaní skúseností máme tendenciu byť sebavedomejší, čo nás môže viesť k tomu, že začneme prekračovať
            hranice a nakoniec prehnane a zbytočne riskovať. Ak ste sa často dostali do rizikových situácií a nič zlé sa
            nestalo, je vysoká pravdepodobnosť, že podstúpite ešte väčšie riziká, ktoré môžu vyústiť do situácií, ktoré
            môžu byť veľmi náročné a mať negatívny vplyv na bezpečnosť. Je dôležité snažiť sa mať nad situáciou nadhľad,
            aby ste sa vedeli rozhodnúť, či existujú menej rizikové možnosti. Predchádzajúce úspechy nezaručujú
            bezpečnosť v budúcnosti, každý let je jedinečný a má svoje riziká a výzvy.</p>
    </div>

</body>

</html>