﻿<!DOCTYPE html>
<html>

<head>
    <title>5. Prevádzkové postupy</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>
    <!-- Your content goes here -->
    <div class="dx-scrollview-content">
        <h1 style="text-align: center;">5. PREVÁDZKOVÉ POSTUPY</h1>
        <p style="text-align: center;"><br></p>
        <p><strong>V tejto časti sa dozviete, ako naplánovať a vykonať bezpečný let s dronom. Z tohto dôvodu je dobré
                naučiť
                sa určité rutiny, aby ste sa vyhli chybám. Ako pilot na diaľku máte špecifické povinnosti pred letom,
                počas
                neho a po ňom. Tiež musíte vedieť, kde nájdete informácie o veciach, ktoré môžu ovplyvniť váš
                let.</strong>
        </p>
        <p><br></p>
        <p style="text-align: center;"><strong>Aké sú vaše povinnosti ako pilota na diaľku?</strong></p>
        <p>Pred letom sa uistite, že ste si priniesli osvedčenie o spôsobilosti, a potom ho noste počas letu. Osvedčenie
            o
            spôsobilosti získate, keď zložíte teoretickú skúšku. Certifikát je platný päť rokov od dátumu vydania.</p>
        <p><br></p>
        <p>Pred každým novým letom musíte získať prehľad o okolí, kam sa chystáte letieť. Existujú nejaké prekážky alebo
            ľudia? Ako vyzerá oblasť a vzdušný priestor? Sú nejaké obmedzenia alebo možno lietať? Pred letom si budete
            musieť skontrolovať všetko vyššie spomenuté a uvedomovať si to počas letu.</p>
        <p><br></p>
        <p>Niečo, čo sa môže zdať samozrejmé, ale je kľúčové pre prevenciu nehôd, je zabezpečiť, aby dron skutočne
            správne
            fungoval. Na konci tejto časti nájdete príklady praktických kontrolných zoznamov – prispôsobte tieto zoznamy
            vášmu konkrétnemu typu dronu a prejdite si ich pred aj po každom lete.</p>
        <p><br></p>
        <p><strong>Majte to na pamäti pred letom</strong></p>
        <p>• Prineste si preukaz spôsobilosti.</p>
        <p>• Uistite sa, že ste si vedomí akýchkoľvek obmedzení v oblasti, kam sa chystáte letieť.</p>
        <p>• Pozorujte okolie, v ktorom sa má let uskutočniť, a skontrolujte, či sa v blízkosti nenachádzajú prekážky
            alebo
            ľudia.</p>
        <p>• Uistite sa, že systém dronu funguje správne.</p>
        <p>• Uistite sa, že hmotnosť dronu nepresahuje maximálnu povolenú hmotnosť pre danú triedu.</p>
        <p><br></p>
        <p>Počas letu sa musíte uistiť, že dron máte v priamom vizuálnom kontakte. Dávajte pozor na oblasť, v ktorej
            letíte,
            aby ste sa nezrazili s inými lietadlami. Pamätajte, že musíte dať prednosť bez ohľadu na to, na aké lietadlo
            narazíte. Ak vy a váš dron akýmkoľvek spôsobom predstavujete nejaké riziko alebo nebezpečenstvo pre ľudí,
            zvieratá alebo životné prostredie, musíte okamžite prerušiť let čo najbezpečnejším a najkontrolovanejším
            spôsobom. Je dôležité, aby ste boli dobre oddýchnutí a netrpeli žiadnymi zdravotnými problémami, ktoré by
            mohli
            ovplyvniť vašu kontrolu nad letom. Nemali by ste lietať, ak ste pod vplyvom alkoholu alebo iných
            psychoaktívnych
            látok. Vždy používajte systém dronu podľa návodu na použitie od výrobcu.</p>
        <p><br></p>
        <p><strong>Vaše povinnosti počas letu</strong></p>
        <p>• Neužívajte alkohol ani iné psychoaktívne látky</p>
        <p>• Uistite sa, že ste dobre oddýchnutí a neovplyvňuje vás nič iné, čo by mohlo ovplyvniť vašu schopnosť
            lietať.
        </p>
        <p>• Prerušte let, ak predstavuje riziko pre iné lietadlá, ľudí, zvieratá alebo životné prostredie.</p>
        <p>• Uistite sa, že ste oboznámení s pravidlami a obmedzeniami v oblastiach, kde lietate</p>
        <p>• Systém dronu používajte podľa návodu na použitie od výrobcu.</p>
        <p>• Nelietajte v blízkosti alebo v rámci oblastí, kde prebieha núdzová prevádzka, pokiaľ ste nedostali
            povolenie od
            záchranných služieb.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Čo musíte urobiť, kým začnete lietať?</strong></p>
        <p><br></p>
        <p><strong>Prejdite si misiu</strong></p>
        <p>Prejdite plánovanú trasu so všetkými účastníkmi. Uistite sa, že štartovacia plocha je bez prekážok a ľudí a
            že sú
            k dispozícii informácie o tom, že sa bude lietať. Pilot na diaľku by mal mať na sebe ochrannú vestu a podľa
            možnosti umiestniť tabuľku s informáciami o lete. Ak ste viacerí, je dôležité, aby ste si pred začatím
            ujasnili
            rolu každej osoby. Vedľa pilota na diaľku môže byť napríklad dobré mať pozorovateľa, ktorý dáva extra pozor
            na
            okolie. Pozorovateľ môže pomôcť pilotovi na diaľku odhaliť nebezpečenstvá a zabezpečiť, aby sa nikto
            nenachádzal
            v oblasti – ale tiež odpovedať na otázky okoloidúcich, prijímať telefonáty atď., aby pilota na diaľku
            nerušili.
        </p>
        <p><br></p>
        <p>Bez ohľadu na rolu je dôležité lietať dobre oddýchnutý a bez toho, aby ste boli pod vplyvom alkoholu alebo
            iných
            omamných látok alebo látok, ktoré ovplyvnia váš úsudok alebo ostražitosť.</p>
        <p><br></p>
        <p><strong>Skontrolujte systém dronu</strong></p>
        <p>Skôr ako začnete, je dôležité uistiť sa, že celý váš systém dronu má správne nastavenia a či hardvér aj
            softvér
            správne fungujú.</p>
        <p><br></p>
        <p>V prvom rade je potrebné skontrolovať stav batérií – rádiové vysielače aj drony by mali byť pred každým novým
            letom plne nabité.</p>
        <p><br></p>
        <p>Uistite sa, že nedochádza k žiadnemu frekvenčnému rušeniu, ktoré by mohlo ovplyvniť video a prijímač, a že
            pamäťová karta (karta SD) a fotografické a video zariadenia sú na svojom mieste a fungujú správne. Ak je
            potrebná kalibrácia kompasu, uistite sa, že je vykonaná.</p>
        <p><br></p>
        <p>Najskôr spustite rádiový vysielač a potom dron. (Ak urobíte opak, funkcia RTH sa môže v ojedinelých prípadoch
            aktivovať, ak dron nedokáže komunikovať s rádiovým vysielačom.) Nakoniec môžete spustiť akékoľvek iné
            zariadenie.</p>
        <p><br></p>
        <p>Keď je dron zapnutý, je čas spustiť kameru a uistiť sa, že všetky nastavenia kamery sú správne: kamera,
            video,
            FPS (snímky za sekundu), systém farieb (NTSC/PAL) atď.</p>
        <p><br></p>
        <p>Sú všetky ovládacie prvky v neutrálnej polohe? Ak je odpoveď áno, ste pripravení letieť!</p>
        <p><br></p>
        <p>Je dôležité, aby bol dron a všetko vybavenie pred každým štartom dôkladne skontrolované. Ak viacerí
            používatelia
            lietajú na tom istom lietadle, môže byť dobré vymenovať technicky zodpovednú osobu. V časti „Kontrolné
            zoznamy“
            nižšie nájdete príklad toho, ako môžete vykonať očnú kontrolu vášho dronu pred každým novým štartom.</p>
        <p><br></p>
        <p><strong>Skontrolujte oblasť, kde budete lietať</strong></p>
        <p>Ak nemáte žiadne miestne znalosti, musíte si vopred overiť, ako oblasť vyzerá na mape alebo satelitných
            snímkach,
            a skontrolovať, čo sa na danú oblasť vzťahuje v NOTAMe. Hlavná vec, ktorú je potrebné skontrolovať, je, že
            nebudete lietať v blízkosti žiadneho zvieraťa a ak je to možné, že si budete môcť udržiavať vzdialenosť od
            ľudí.
            Dobrým pravidlom je vyhýbať sa oblastiam, kde sa ľudia občas zhromažďujú, ako sú parky, rekreačné oblasti a
            oblasti, kde sa organizujú športové súťaže alebo iné podujatia.</p>
        <p><br></p>
        <p>Nelietajte nad ľuďmi, ktorí sa nezúčastňujú vášho letu, v zemepisných oblastiach UAS vo vnútri letiskových
            kontrolných zón (CTR) alebo v zakázaných alebo obmedzených leteckých oblastiach (P alebo R oblasť) a nikdy
            nelietajte v rozpore s pravidlami. Lietanie v obmedzených oblastiach si vyžaduje povolenie. Môžete požiadať
            o
            povolenie na lietanie v CTR oblastiach od Letových prevádzkových služieb SR, o povolenie na lietanie vo
            vyhradených (R) oblastiach od Veliteľstve vzdušných síl OS SR a o povolenie na lietanie v iných oblastiach s
            obmedzením pre lety v súlade s podmienkami vzdušného priestoru.</p>
        <p><br></p>
        <p>Aby ste predišli zablokovaniu prenosu letových údajov a aby ste predišli nehodám, musíte brať do úvahy
            topografiu
            a mať neustále možnosť vidieť svoj dron. Prečítajte si v používateľskej príručke k dronom, ako vypnúť motory
            vo
            vzduchu počas núdzovej situácie, takzvanej „plánovanej havárie“, aby ste boli pripravení, ak to bude
            potrebné.
        </p>
        <p><br></p>
        <p>Nezabudnite, že senzory dronu môžu rušiť odrazy od lesklých povrchov, ako je voda, sklo alebo mozaika. To
            môže
            viesť k tomu, že dron stratí kontrolu nad vlastnou polohou a nadmorskou výškou, čo môže následne viesť k
            havárii. Ak sa chystáte lietať nad jazerami, morskými oblasťami, rybníkmi alebo inými akumuláciami vody,
            mali by
            ste vypnúť senzory umiestnené na spodnej strane dronu.</p>
        <p><br></p>
        <p><strong>Ako si vybrať polohu vzletu</strong></p>
        <p>Buďte opatrní pri výbere miesta vzletu tak, aby bolo možné bezpečne vykonať vzlet aj pristátie. Povrch by mal
            byť
            rovný, musí tam byť dostatok priestoru a miesto musí byť umiestnené ďaleko od prekážok a ľudí. Je potrebné
            vyhnúť sa povrchom so štrkom. Ak to z nejakého dôvodu nie je možné, použite pristávaciu plochu pre drony.
        </p>
        <p>Skontrolujte alternatívne polohy vzletu a pristátia pre prípad, že by ste museli núdzovo pristáť.</p>
        <p><br></p>
        <p><strong>Skontrolujte počasie</strong></p>
        <p>Pred štartom skontrolujte teplotu, vietor, hmlu a oblačnosť a myslite na to, že ak teplota klesne pod bod
            mrazu,
            môže to mať negatívny vplyv na batérie. Pri teplotách pod bodom mrazu budete potrebovať podrobné znalosti o
            batériách, uistite sa, že ste oboznámení s tým, ako sú vaše batérie ovplyvnené. Pred spustením sa tiež
            uistite,
            že ich udržiavate nahriate.</p>
        <p><br></p>
        <p>Pri teplotách pod bodom mrazu a vlhkom vzduchu sa na vrtuliach môže nahromadiť ľad, čo dramaticky zvyšuje
            riziko
            havárie.</p>
        <p><br></p>
        <p>Majte na pamäti, že rýchlosť vetra sa často zvyšuje s nadmorskou výškou.</p>
        <p><br></p>
        <p><strong>Pred vzletom</strong></p>
        <p>• Prejdite si misiu: Kto je pilot na diaľku a aké sú úlohy ďalších ľudí zapojených do letu? Čo chcete letom
            dosiahnuť?</p>
        <p>• Skontrolujte systém dronu: vrtule, stav batérie, prepravnú ochranu, kardan a kalibráciu kompasu. Ak takáto
            funkcia existuje, nastavte RTH a jeho nadmorskú výšku a skontrolujte prípadné chybové hlásenia.</p>
        <p>• Oblasť letu: Vykonajte analýzu rizík. Sú v blízkosti nejaké stožiare, stromy alebo ľudia? Existujú nejaké
            zdroje rušenia ako kov alebo antény? Pri lietaní nad vodou – vypnite senzory. Musíte byť tiež schopní
            zabezpečiť
            bezpečnú vzdialenosť od ľudí a budov podľa pravidiel pre konkrétnu podkategóriu, v ktorej lietate. Mali by
            ste
            tiež zvážiť, či potrebujete postaviť ploty alebo značky, alebo či potrebujete pomoc od iných ľudí na
            udržanie
            bezpečnosti.</p>
        <p>• Poloha pri vzlete: Uistite sa, že máte okolo miesta vzletu dostatok priestoru a začnite z rovného povrchu.
        </p>
        <p>• Počasie: skontrolujte teplotu, smer a rýchlosť vetra a riziko turbulencií a hmly.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Čo je potrebné zvážiť počas letu?</strong></p>
        <p><br></p>
        <p><strong>Začiatok letu</strong></p>
        <p>Ak lietate s viacrotorovým dronom, mali by ste ho najskôr skontrolovať, keď je vo vzduchu v malej výške.
            Urobte
            to tak, že ho zdvihnete asi päť metrov nad zem a potom ho necháte visieť v tejto polohe. Vypočujte si
            neobvyklé
            zvuky a skontrolujte, či riadenie reaguje normálne a či je úroveň nabitia batérie dostatočná. Nakoniec sa
            uistite, že GPS funguje správne.</p>
        <p><br></p>
        <p><strong>Počas lietania</strong></p>
        <p>Ako diaľkový pilot je dôležité, aby ste neustále držali prsty na rádiovom vysielači. Tiež sa uistite, že
            antény
            rádiového vysielača sú správne nasmerované na dron, aby bol príjem čo najlepší. Toto je obzvlášť dôležité
            pri
            diaľkových letoch.</p>
        <p><br></p>
        <p>Nikdy nelietajte viac ako 120 metrov nad zemou a majte svoj dron stále v dohľade. Vždy si tiež musíte byť
            vedomí
            oblasti pod a okolo dronu. Pokúste sa zdvihnúť do optimálnej nadmorskej výšky, aby ste znížili riziká a
            hluk, a
            vyhýbajte sa lietaniu nad zvieratami, elektrickými vedeniami a budovami. Vo väčšine prípadov nie je dovolené
            lietať nad ľuďmi. Skontrolujte, čo platí pre triedu, do ktorej patrí váš dron.</p>
        <p><br></p>
        <p>Taktiež nesmiete zasahovať do prebiehajúcich činností alebo núdzových operácií, pokiaľ nemáte povolenie od
            pohotovostných služieb. Ak sa k oblasti priblíži helikoptéra alebo iné nízko letiace lietadlo, okamžite
            pristaňte s dronom. Ak sa ľudia alebo zvieratá pohybujú smerom k oblasti, odleťte od nich na bezpečné miesto
            a
            počkajte, kým sa oblasť vyprázdni. Ak to nie je možné, zrušte let a pristaňte s dronom.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Buďte pripravení na núdzové situácie</strong></p>
        <p>Núdzové situácie môžu nastať, keď to najmenej čakáte, a preto musíte byť pripravení. Núdzové situácie môžu
            byť
            výsledkom chýb v systéme alebo konštrukcii dronu, ale môžu byť spôsobené aj prírodnými silami. Nižšie
            uvádzame
            niekoľko príkladov toho, čo sa môže stať.</p>
        <p><br></p>
        <p><strong>Interferencie kompasu</strong></p>
        <p>Funkcia kompasu môže byť narušená v oblastiach s vysokým elektronickým rušením, napríklad tam, kde sú
            elektrické
            drôty, antény alebo väčšie kovové predmety. Nechajte dron stúpať. Rušenie sa potom môže znížiť a dron nájde
            svoj
            magnetický smer. Pamätajte však, že nikdy nesmiete letieť nad maximálnu výšku.</p>
        <p><br></p>
        <p><strong>Porucha motora</strong></p>
        <p>Rôzne drony majú rôzny počet motorov, a preto pri poruche motora reagujú odlišne. Je pravdepodobnejšie, že
            menší
            dron s menším počtom motorov havaruje, ak jeden motor zlyhá, zatiaľ čo drony s mnohými motormi (šesť a viac)
            môžu pokračovať v lete a bezpečne pristáť. Dron s pevným krídlom môže použiť svoje krídla na hladšie
            pristátie
            bez motorov v prípade poruchy.</p>
        <p><br></p>
        <p>Niektoré typy dronov majú funkciu automatického otáčania, ktorá sa aktivuje v prípade poruchy motora. To
            znamená,
            že dron sa začne otáčať namiesto toho, aby spadol priamo na zem – a teda pristane mäkšie. To tiež dáva vám a
            ostatným v oblasti viac času na vyhľadanie ochrany pred padajúcim dronom. Zistite teda, ako váš dron funguje
            a
            čo všetko zvládne.</p>
        <p><br></p>
        <p><strong>Námraza</strong></p>
        <p>Námraza je tvorba ľadu na vrtuliach. Ak sa tak stane, vrtule nevytvoria energiu potrebnú na bezpečný let, čo
            môže
            v najhoršom prípade viesť k havárii. Niektoré drony majú bezpečnostné funkcie, ktoré sa aktivujú v
            podmienkach
            námrazy. Dron potom automaticky pristane. Počas automatického pristávania nie je možné ovládať vertikálnu
            rýchlosť dronu, ale môžete ovládať dráhu jeho letu, aby ste sa vyhli prekážkam.</p>
        <p><br></p>
        <p><strong>Ak rádiový vysielač stratí kontakt s dronom</strong></p>
        <p>Kontakt medzi rádiovým vysielačom a dronom sa môže stratiť. Ak je aktivovaná RTH, je dôležité, aby ste
            nastavili
            bezpečnú nadmorskú výšku pre automatický návrat do východiskovej polohy.</p>
        <p><br></p>
        <p>Okrem toho je dôležité, aby ste mali nastavenia RTH a štartovacej pozície, ktoré sú najvhodnejšie pre
            konkrétnu
            príležitosť. Napríklad, ak dron letí nad vodou, keď ste v pohybujúcej sa lodi, môže byť vhodné nenechať dron
            letieť späť do svojej východiskovej polohy, čo by znamenalo, že pristane vo vode. V tomto prípade by bolo
            lepšie
            nechať dron sledovať rádiový vysielač. To sa vykonáva umiestnením nových domovských pozícií počas letu.
            Dobrým
            nápadom je zahrnúť to do kontrolného zoznamu pred letom, aby ste boli vždy pripravení na to, čo sa stane, ak
            sa
            aktivuje RTH.</p>
        <p><br></p>
        <p><strong>Vtáky na kolíznej dráhe</strong></p>
        <p>Je dôležité dávať pozor nielen na ostatné lietadlá vo vzdušnom priestore, ale aj na vtáky. Vtáky sú často
            zvedavé, niekedy dokonca agresívne, rušia let a predstavujú skutočné nebezpečenstvo. Ak lietate nad vodou,
            mali
            by ste mať na pamäti aj to, že vtáky radi lietajú nízko, blízko hladiny vody. Ak je váš dron obklopený
            zvedavými
            alebo agresívnymi vtákmi, mali by ste zvážiť pristátie a prerušenie letu.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Pristátie</strong></p>
        <p>Pristávať môžete automaticky aj manuálne. Bežným spôsobom je aktivovať RTH a nechať dron automaticky letieť
            späť
            do východiskovej polohy alebo rádiového vysielača a potom automaticky pristáť – alebo zvoliť prevzatie a
            pristátie manuálne.</p>
        <p><br></p>
        <p>Musíte skontrolovať, či sa v pristávacej ploche nenachádzajú nejaké prekážky alebo riziká. Keď to urobíte,
            pristaňte s dronom v bezpečnej vzdialenosti od akýchkoľvek prekážok a ľudí. Ak pristávate s dronom s pevným
            krídlom, je potrebná väčšia plocha bez stromov a domov.</p>
        <p><br></p>
        <p>Nakoniec vypnite napájanie dronu a pristátie je dokončené!</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Počas letu</strong></p>
        <p>• Začatie letu: počúvajte neobvyklé zvuky, skontrolujte, či rádiový vysielač a GPS fungujú správne a či je
            úroveň
            batérie primeraná.</p>
        <p>• Počas lietania: držte rádiový vysielač správne, nelietajte vyššie ako 120 metrov nad zemou alebo nad
            zvieratami, ľuďmi alebo budovami. Nezasahujte do núdzových operácií.</p>
        <p>• Buďte pripravení na núdzové situácie: Ak dôjde k rušeniu, vyleťte vyššie. Zistite, ako váš dron funguje, ak
            zlyhá motor alebo ak sa na vrtuliach vytvorí ľad. Uistite sa, že máte správne nastavenie RTH a udržiavajte
            bezpečnú vzdialenosť od vtákov.</p>
        <p>• Pristátie: pristávajte manuálne alebo automaticky, v bezpečnej vzdialenosti od prekážok a ľudí.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Po lete</strong></p>
        <p><strong>Skontrolujte dron</strong></p>
        <p>Vykonajte očnú kontrolu, aby ste zistili poškodenie a abnormálne opotrebovanie na trupe, lankách a vrtuliach
            a
            okolo nich. Všetky voľné časti, ako sú skrutky, konzoly a spoje, musia byť bezpečne upevnené. Ak roztočíte
            vrtule, nemali by vydávať veľa zvuku. Vŕzganie môže naznačovať nečistoty v guľôčkových ložiskách motora. Ak
            sú
            vrtule akýmkoľvek spôsobom poškodené, musia sa vymeniť.</p>
        <p><br></p>
        <p>V časti „Kontrolný zoznam“ nájdete príklad kontrolného zoznamu pre kontrolu zraku, ktorý môžete sledovať pred
            letom aj po ňom.</p>
        <p><br></p>
        <p><strong>Batérie</strong></p>
        <p>Batérie vyžadujú starostlivú údržbu. Po každom pristátí ich vyberte a čo najskôr nabite. Batérie potom
            skladujte
            na tmavom, chladnom a bezpečnom mieste s ohňovzdorným povrchu. Ak batérie nenabijete, aby sa mohli vybiť do
            „režimu skladovania“, ale namiesto toho ich necháte uskladnené s príliš nízkym nabitím (pod 10 percent),
            môžu sa
            trvalo poškodiť a byť nebezpečné pre let.</p>
        <p><br></p>
        <p><strong>Po lete</strong></p>
        <p>• Skontrolujte dron: v prípade potreby vyčistite dron, skontrolujte vrtule a celkový stav dronu.</p>
        <p>• Batérie: po lete nabíjajte batérie, uchovávajte ich na tmavom a chladnom mieste a nenechávajte ich vybité.
        </p>
        <p><br></p>
        <p><strong>Kontrolný zoznam</strong></p>
        <p>Nacvičte si prechádzanie kontrolných zoznamov pred letom aj po ňom, aby ste sa uistili, že veci idú čo
            najhladšie
            a najbezpečnejšie. Zoznamy vyzerajú inak, no môžete si ich prispôsobiť svojmu dronu. Nižšie uvádzame
            príklady,
            ako môžu vyzerať.</p>
        <p><br></p>
        <p><strong>Vizuálna kontrola</strong></p>
        <p>1. Sú nejaké praskliny v trupe alebo uvoľnenie v spojoch okolo sklopných ramenách atď.?</p>
        <p>2. Vychádza z vrtúľ nejaký nezvyčajný zvuk, keď ich roztočíte prstami? Vŕzganie môže naznačovať nečistoty v
            guľôčkových ložiskách motora a nemali by ste ho ignorovať.</p>
        <p>3. Sú skrutky, konzoly, spoje alebo upevňovacie prvky uvoľnené alebo poškodené? V prípade potreby vymeňte.
        </p>
        <p>4. Sú vrtule nejakým spôsobom poškodené, napríklad praskliny? Nikdy nelietajte s poškodenými vrtuľami.</p>
        <p>5. Sú nejaké káble uvoľnené alebo poškodené?</p>
        <p>6. Sú nejaké spoje uvoľnené alebo poškodené?</p>
        <p>7. Sú držiaky vrtule, skrutky a zámky vrtule pevné? Uistite sa, že sú.</p>
        <p><br></p>
        <p><strong>Kalibrácia kompasu</strong></p>
        <p>Vždy by ste sa mali riadiť pokynmi výrobcu pre kalibráciu kompasu v požívateľskej príručke k dronu. Ak nemáte
            prístup k príručke a potrebujete kalibrovať kompas, môžete postupovať podľa všeobecných pokynov nižšie:</p>
        <p>1. Odstráňte hodinky a iné kovové predmety z oblečenia a tela.</p>
        <p>2. Zapnite rádiový vysielač.</p>
        <p>3. Umiestnite dron vonku na povrch bez kovov. Zapnite napájanie.</p>
        <p>4. Počkajte, kým sa v aplikácii alebo na displeji rádiového vysielača nezobrazí aspoň šesť satelitov.</p>
        <p>5. Spustite kalibráciu v aplikácii (ak je k dispozícii) alebo prostredníctvom rádiového vysielača.</p>
        <p>6. Odložte rádiový vysielač, postavte sa za dron tak, aby kamera smerovala od vás, potom zdvihnite dron a
            držte
            ho rovnými rukami.</p>
        <p>7. Vykonajte úplné otočenie v smere hodinových ručičiek za približne 5–7 sekúnd.</p>
        <p>8. „Nakloňte“ dron dopredu tak, aby kamera smerovala priamo nadol k zemi. Dokončite novú rotáciu rovnakým
            tempom
            ako predtým.</p>
        <p>9. Položte dron a uistite sa, že je kalibrácia dokončená.</p>
        <p><br></p>
        <p><strong>Príprava pred štartom</strong></p>
        <p>1. Sú batérie rádiového vysielača a dronov plne nabité?</p>
        <p>2. Existujú nejaké frekvenčné rušenia, ktoré ovplyvňujú video a prijímač?</p>
        <p>3. Je potrebná kalibrácia kompasu?</p>
        <p>4. Sú foto a video zariadenia správne namontované?</p>
        <p>5. Je zabezpečená vzletová poloha?</p>
        <p>6. Existujú nejaké obmedzenia vzdušného priestoru (pozri kapitolu 2 pre obmedzenia vzdušného priestoru, mapu
            vzdušného priestoru, NOTAM a AIP)?</p>
        <p>7. Najskôr spustite rádiový vysielač, potom dron a nakoniec akékoľvek ďalšie vybavenie.</p>
        <p>8. Spustite kamerový systém (ak je k dispozícii).</p>
        <p>9. Sú všetky ovládacie páky v neutrálnej polohe?</p>
        <p>10. Funguje systém priamej vzdialenej identifikácie správne?</p>
        <p>11. Vzlietnuť!</p>
        <p><br></p>
        <p><strong>Počas letu</strong></p>
        <p>1. Po celý čas držte prsty na rádiovom vysielači.</p>
        <p>2. Nelietajte vyššie ako 120 metrov nad zemou (v neriadenom vzdušnom priestore) a udržujte dron v priamom
            vizuálnom kontakte.</p>
        <p>3. Vystúpte do optimálnej nadmorskej výšky, aby ste znížili riziká a hluk.</p>
        <p>4. Vyhnite sa lietaniu nad ľuďmi, zvieratami, elektrickými vedeniami a budovami.</p>
        <p>5. Nerušte prebiehajúce záchranné operácie.</p>
        <p>6. Ak sa blíži helikoptéra alebo iné nízko letiace lietadlo, okamžite pristaňte s dronom.</p>
        <p><br></p>
        <p><strong>Pristátie</strong></p>
        <p>1. Skontrolujte, či na pristávacej ploche nie sú prekážky alebo iné nebezpečenstvá.</p>
        <p>2. Pristaňte s dronom v bezpečnej vzdialenosti od prekážok a ľudí.</p>
        <p>3. Vypnite dron.</p>
        <p><br></p>
        <p><strong>Po lete</strong></p>
        <p>1. V prípade potreby informujte stanovište riadenia letovej prevádzky, že ste ukončili let.</p>
        <p>2. Vypnite fotoaparát a všetky ostatné zariadenia.</p>
        <p>3. Vykonajte vizuálnu kontrolu: hľadajte poškodenie a abnormálne opotrebovanie.</p>
        <p>4. Vyberte batérie, nabite ich a uložte na bezpečnom mieste.</p>
    </div>
</body>

</html>