﻿<!DOCTYPE html>
<html>

<head>
    <title>6. Všeobecné znalosti o UAS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Webstránka</title>
    <!-- Pridanie Google Fontu -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <!-- Pridanie externého súboru so štýlmi -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Your content goes here -->
    <div class="dx-scrollview-content">
        <h1 style="text-align: center;">6. VŠEOBECNÉ ZNALOSTI O UAS - Dron a jeho funkcie</h1>
        <p><br></p>
        <p style="text-align: center;"><strong>Čo je to dron?</strong></p>
        <p>Slovo „dron“ je každodenný výraz pre bezpilotné lietadlo (UAV) alebo bezpilotný vzdušný systém (UAS) –
            lietadlo, ktoré je riadené buď automaticky, nezávisle alebo pilotom na diaľku.</p>
        <p>Drony prichádzajú vo všetkých veľkostiach a môžu vážiť od niekoľkých stoviek gramov až po niekoľko tisíc
            kilogramov. Môžu byť lietané na rôzne účely – súkromne, komerčne alebo pre policajnú prácu a iné verejné
            operácie. Môžu vyzerať rôzne – niektoré, ako napríklad bežný multirotor alebo multikoptéra , sú podobné
            vrtuľníkom, zatiaľ čo dron s pevnými krídlami vyzerá skôr ako lietadlo.</p>
        <p><br></p>
        <p>Tieto dva typy sa líšia dizajnom a konštrukciou a tiež sa používajú na rôzne účely. Viacrotorový dron sa
            často používa na fotografovanie a filmovanie, zatiaľ čo dron s pevnými krídlami slúži na meranie, mapovanie
            alebo sledovanie väčších oblastí.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Služby a funkcie, ktoré musíte vedieť spravovať</strong></p>
        <p>Naučiť sa spravovať systém dronu znamená naučiť sa porozumieť a udržiavať celé zariadenie s internými a
            externými systémami a službami vrátane rôznych funkcií, nastavení a rizík. Niektoré z nich možno vnímať len
            ako technické detaily, zatiaľ čo iné časti sú kľúčové. Bez ohľadu na to však musíte poznať všetky časti a
            ako s nimi zaobchádzať, aby ste lietali čo najbezpečnejšie a správne.</p>
        <p><br></p>
        <p><strong>Drony s vrtuľami</strong></p>
        <p>Drony môžu mať niekoľko vrtúľ, ktoré v kombinácii s meniacimi sa rýchlosťami motorov vytvárajú zdvíhaciu silu
            a pohyb. Normálne má dron štyri ramená a štyri vrtule: dve vrtule sa točia v smere hodinových ručičiek (CW)
            a dve vrtule sa točia proti smeru hodinových ručičiek (CCW). Týmto spôsobom sa celková rotačná sila stane
            neutrálnou. Ak má dron viac ako jednu vrtuľu, je klasifikovaný ako viacrotorový dron.</p>
        <p><br></p>
        <p>Je dôležité, aby boli vrtule nainštalované na správnom mieste. Nesprávna montáž spôsobí okamžitú haváriu. Vo
            väčšine systémov dronov nemôžu byť vrtule namontované nesprávnym spôsobom, ale stále je dôležité
            skontrolovať, či sú správne zaistené. Vrtule sú vystavené vysokému zaťaženiu a môžu ľahko prasknúť. Pred
            spustením skontrolujte čepele, či nie sú prasknuté tak, že ich jemne ohnete.</p>
        <p><br></p>
        <p><strong>Drony s pevnými krídlami</strong></p>
        <p>Niektoré drony majú pevné krídla. Tento typ dronu má často jednu alebo dve vrtule. Má iné funkcie a používa
            sa na iné účely ako bežnejší viacrotorový dron.</p>
        <p><br></p>
        <p>Hlavný rozdiel medzi dronom s pevným krídlom a viacrotorovým dronom je v tom, že typ s pevným krídlom vyzerá
            skôr ako lietadlo než vrtuľník. Tieto drony majú dlhší dosah a čas letu a sú tiež rýchlejšie ako
            multirotorové. Drony s pevným krídlom musia mať často rozbeh, aby naštartovali, a preto vyžadujú vzletovú
            dráhu.</p>
        <p><br></p>
        <p>Krídla dronov s pevným krídlom znamenajú, že dron dokáže lepšie zvládnuť pád alebo stratu motora: krídla ho
            udržia vo vzduchu, na rozdiel od multirotoru, ktorý, ak dôjde k najhoršiemu, jednoducho spadne priamo dole.
            Avšak lietadlo s pevnými krídlami sa nemôže vznášať, a ani sa nedokáže vyhnúť prekážkam tak ľahko ako
            multirotor.</p>
        <p><br></p>
        <p>Kamera na pevnom krídle je často úplne upevnená alebo namontovaná v dvojosovom gimbale smerom nadol, čo môže
            byť dobré, ak mapujete veľké plochy. Ale ak je vaším cieľom s letom filmovať alebo fotografovať, lepšou
            voľbou je multirotor s pohyblivým závesom. Viac si o tom môžete prečítať nižšie v tomto dokumente.</p>
        <p><br></p>
        <p>Existujú aj hybridné drony s pevnými krídlami a viac ako dvoma vrtuľami.</p>
        <p><br></p>
        <p><strong>Rádiový vysielač – volant dronu</strong></p>
        <p>Rádiový vysielač komunikuje s dronom a ovláda jeho pohyb, funkcie kamery a ďalšie. Ak sa preruší kontakt s
            rádiovým vysielačom, mnoho dronov automaticky odletí domov a pristane. Často ide o predvolené nastavenie,
            ktoré je možné zmeniť.</p>
        <p><br></p>
        <p>Umiestnenie antén je obzvlášť dôležité počas letov na veľké vzdialenosti. Je to dlhá strana antény, ktorá by
            mala smerovať k dronu, nie hrot (koncom chýba schopnosť vysielať a prijímať).</p>
        <p><br></p>
        <p>Rádiový vysielač komunikuje s dronom prostredníctvom rádiových vĺn na niekoľkých frekvenciách.</p>
        <p>Dron a rádiový vysielač sú bežne prepojené rádiovým spojením 2,4 GHz a 5,8 GHz. Čím vyššia je frekvencia, tým
            viac údajov možno odoslať s krátkym oneskorením, ale v dôsledku toho s kratším dosahom. Frekvencia 2,4 GHz
            je dostatočná na prenos ovládania a HD videa (1080i) na vzdialenosť až 4 km v rámci zákonného limitu výkonu
            125 mW. Väčší dosah je možné dosiahnuť vyšším výkonom vysielača a správne orientovanými anténami.</p>
        <p><br></p>
        <p>Pásmo GHz je citlivé na fyzické prekážky, preto je dôležité zabezpečiť ničím nerušený výhľad medzi rádiovým
            vysielačom a dronom. Na väčšie vzdialenosti sa stáva ešte dôležitejším a citlivejším.</p>
        <p><br></p>
        <p>V niektorých prípadoch môže rádiový vysielač komunikovať s dronom cez 4G alebo počítač namiesto frekvencií
            GHz.</p>
        <p><br></p>
        <p><strong>Identifikujte dron zo zeme</strong></p>
        <p>Priamu vzdialenú identifikáciu môže polícia a iné orgány použiť na identifikáciu dronu vo vzduchu a získanie
            informácií o jeho označení, registrácii, prevádzkovateľovi, atď.</p>
        <p><br></p>
        <p><strong>Dron vás sleduje</strong></p>
        <p>Režim Follow-me je funkcia dostupná len pre drony rotorových lietadiel. Ako to znie, režim spôsobí, že váš
            dron automaticky nasleduje vás alebo váš rádiový vysielač. Ak máte aktivovaný režim follow-me, vaše lietadlo
            nesmie byť od vás vzdialené viac ako 50 metrov, aby ste rýchlo prevzali riadenie.</p>
        <p><br></p>
        <p><strong>Sledovanie hraníc vo vzdušnom priestore</strong></p>
        <p>Po 1. januári 2021 musia byť všetky typy systémov bezpilotných lietadiel otvorenej kategórie okrem C0 a C4
            vybavené funkciou „geo-awareness“. Táto funkcia znamená, že ako pilot na diaľku by ste mali byť schopní
            získať informácie o hraniciach vo vzdušnom priestore vo vzťahu k polohe a nadmorskej výške vášho dronu atď.
            Okrem toho by ste mali byť upozornení na akékoľvek narušenie hraníc vo vzdušnom priestore.</p>
        <p><br></p>
        <p><em>Pre viac informácií o obmedzeniach vzdušného priestoru pozrite Kapitolu č. 2 - Obmedzenia vzdušného
                priestoru.</em></p>
        <p><br></p>
        <p><strong>RTH – dron letí do východiskovej polohy automaticky</strong></p>
        <p>Funkcia RTH (návrat domov) sa často používa pri lietaní s dronmi. RTH spôsobí, že dron automaticky letí späť
            do východiskovej polohy alebo k vášmu rádiovému vysielaču, v závislosti od zvoleného nastavenia.</p>
        <p><br></p>
        <p>Ak sa komunikácia medzi dronom a rádiovým vysielačom na niekoľko sekúnd preruší, môže sa aktivovať RTH ako
            ochrana. Dron potom poletí na štartovaciu pozíciu v prednastavenej výške a automaticky pristane.</p>
        <p><br></p>
        <p>Je dôležité pochopiť, že nadmorská výška, v ktorej dron letí domov, je vždy vo vzťahu k jeho východiskovej
            polohe. To znamená, že dron nerozumie skutočnej výške od zeme – na ceste späť do štartovacej pozície môže
            dôjsť ku kolízii so stožiarmi, vysokými horami atď. Niektoré drony však majú protikolízne senzory, ktoré
            dokážu vidieť a vyhnúť sa prekážkam.</p>
        <p>Funkciu RTH je možné aktivovať aj manuálne, ak napríklad stratíte orientáciu drona alebo ak sa preruší video
            spojenie. Ak máte problém s kompasom, nepoužívajte RTH.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Vstavaná kalibrácia kompasu v drone</strong></p>
        <p>Kalibrácia kompasu je dôležitá pre systém dronov na snímanie miestneho magnetického poľa Zeme. Ak sa na novom
            mieste kalibrácia vykoná nesprávne alebo sa nevykoná vôbec, môže to viesť k havárii a vykazovaniu
            nepravidelných a nepredvídateľných pohybov. Zistite, ako vykonávate kalibráciu kompasu v časti „Kontrolné
            zoznamy“ v časti 5: Prevádzkové postupy.</p>
        <p><br></p>
        <p style="text-align: left;"><strong>Udržuje fotoaparát stabilizovaný</strong></p>
        <p>Účelom gimbalu je pôsobiť proti pohybom a vibráciám dronu počas letu, aby bola vstavaná alebo externá kamera
            stabilizovaná. Výsledkom je horizontálne rovný obraz bez chvenia. Drony s pevným krídlom nemajú vždy gimbal,
            ale namiesto toho môžu mať pevnú kameru otočenú nadol, v závislosti od účelu letu.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Údržba batérií dronu</strong></p>
        <p>Všetky drony s hodnotením C, okrem C4, musia byť poháňané elektrinou, a preto potrebujú batérie, aby mohli
            lietať. V prípade súkromne postavených dronov môžu existovať iné požiadavky. Batérie sú citlivé a vyžadujú
            špeciálne zaobchádzanie. Nízke teploty môžu byť škodlivé, preto je najlepšie batérie pred každým letom
            uchovávať pri izbovej teplote. Radou je ponechať si batérie vo vnútorných vreckách bundy. Studená batéria má
            menšiu kapacitu a v najhoršom prípade môže spôsobiť haváriu. Niektoré drony majú zabudovanú ochranu, ktorá
            meria teplotu batérie, upozorňuje diaľkového pilota na nízke teploty a navrhuje, čo robiť počas studenej
            prevádzky. Neignorujte tieto upozornenia – berte ich vážne! Niektoré systémy dronov dokážu pred letom
            predhriať aj batérie.</p>
        <p><br></p>
        <p>Ak nemáte v úmysle vziať svoj dron ihneď na ďalší let, po každom lete nabite batérie podľa pokynov výrobcu na
            vhodné skladovacie napätie. Nezabudnite zabezpečiť správne napätie aj mimo sezóny a batérie skladujte na
            chladnom, ohňovzdornom mieste, nikdy nie na priamom slnku.</p>
        <p><br></p>
        <p>Mnohé batérie moderných dronov majú špeciálny režim pre akumulačné napätie: ak sa ďalší let neuskutoční do
            desiatich dní od nabitia, batéria sa automaticky čiastočne vybije. Deje sa tak na ochranu batérií, pretože
            pri dlhodobom plnení sa môžu poškodiť.</p>
        <p><br></p>
        <p>Ak sú batérie skladované s nízkym nabitím (pod 10 percent), môžu sa trvalo poškodiť a lietať s nimi je
            nebezpečné. Batérie stratia svoju nabíjaciu kapacitu a aj keď sa môžu zdať úplne nabité, môžu rýchlo bez
            varovania prestať dodávať energiu dronu. Preto čo najskôr po lete nabite batérie na úroveň odporúčanú
            výrobcom.</p>
        <p><br></p>
        <p>Li-Po (lítium-polymérové) a Li-ion (lítium-iónové) batérie sú najbežnejšími typmi batérií v systémoch dronov.
            Li-Po/Li-ion batérie vyžadujú špeciálny typ hasiaceho prístroja. Okrem vlastností bežného suchého práškového
            hasiaceho prístroja musí hasiaci prístroj aj ochladiť horiaci predmet. Horiacu Li-Po/Li-ion batériu môžete
            uhasiť aj veľkým množstvom vody. Zistite, aký typ batérií má váš systém a aký typ hasiaceho prístroja je
            potrebný.</p>
        <p><br></p>
        <p><strong>Hnacia sila dronu</strong></p>
        <p>Všetky drony s hodnotením C patriace do otvorenej kategórie, okrem C4, musia byť poháňané elektrickou
            energiou. Dôležité je sa potom uistiť, že elektrina generovaná vo vnútri dronu nie je škodlivá pre vás ani
            pre nikoho iného. Preto sú na výrobcu kladené špecifické požiadavky v závislosti od hodnotenia C vášho
            dronu. Skontrolujte, čo platí pre váš dron. Súkromne postavené drony však nemusia byť poháňané elektrinou.
        </p>
        <p><br></p>
        <p>Okrem toho by ste ako pilot na diaľku mali byť včas upozornení, ak sa úroveň batérie začne znižovať. Je to
            nevyhnutné, aby ste mohli pristáť čo najbezpečnejšie.</p>
        <p><br></p>
        <p><strong>Vyžaduje sa osvetlenie</strong></p>
        <p>Aby sa zlepšila viditeľnosť bezpilotného lietadla letiaceho v noci, a najmä aby osoba na zemi mohla ľahko
            rozlíšiť bezpilotné lietadlo od lietadla s posádkou, malo by sa na bezpilotnom lietadle aktivovať zelené
            blikajúce svetlo.</p>
    </div>
</body>

</html>