﻿<!DOCTYPE html>
<html>

<head>
    <title>7. Ochrana súkromia a osobných údajov</title>
</head>

<body>
    <!-- Your content goes here -->

    <div class="dx-scrollview-content">
        <h1 style="text-align: center;">7. OCHRANA SÚKROMIA A OSOBNÝCH ÚDAJOV</h1>
        <p style="text-align: center;"><br></p>
        <p><strong>S dronom môžete vytvárať obrázky mnohých vecí zo vzduchu. Musíte si uvedomiť, že sú veci, ktoré
                nesmiete fotografovať, monitorovať alebo šíriť a v niektorých prípadoch na to potrebujete
                povolenie.</strong></p>
        <p>V tejto časti si preto prejdeme všetko, čo potrebujete vedieť, aby ste neporušili žiadne pravidlá týkajúce sa
            ochrany súkromia a údajov, ako aj ochrany geografických a iných citlivých informácií.</p>
        <p><br></p>
        <p><strong>Predpisy týkajúce sa súkromia a fotografovania sa môžu v iných členských štátoch EÚ výrazne líšiť.
                Pred fotografovaním mimo Slovenska si pozorne preštudujte predpisy o ochrane osobných údajov v danej
                krajine!</strong></p>
        <p><br></p>
        <p style="text-align: center;"><strong>Nariadenie, ktorého cieľom je chrániť vašu integritu</strong></p>
        <p>Všeobecné nariadenie o ochrane údajov (GDPR) je nariadenie pre každého v EÚ. Jeho účelom je chrániť integritu
            každého pred narušením a zabezpečiť, aby sa informácie o ľuďoch používali správne.</p>
        <p><br></p>
        <p>Pokiaľ ide o používanie dronov, je dôležité brať do úvahy GDPR, pretože počas letu sa toho dá zo vzduchu
            nafotiť veľmi veľa.</p>
        <p><br></p>
        <p>Tí, ktorí spracúvajú osobné údaje, ako sú spoločnosti, združenia a úrady, nesú <strong>zodpovednosť
            </strong>. To znamená, že musia dodržiavať princípy GDPR – ale aj ukázať, ako ich dodržiavajú.</p>
        <p><br></p>
        <p>Viac informácií o GDPR je k dispozícii napríklad <a
                href="https://www.slovensko.sk/sk/agendy/agenda/_oznamenie-zodpovednej-osoby-v"
                rel="noopener noreferrer" target="_blank">na tejto webovej stránke</a> alebo <a
                href="https://dataprotection.gov.sk/uoou/" rel="noopener noreferrer" target="_blank">Úradu na ochranu
                osobných údajov</a>.</p>
        <p><br></p>
        <p>Zásady okrem iného znamenajú, že správca údajov si musí byť istý, že GDPR podporuje nakladanie s osobnými
            údajmi . Je dôležité mať na pamäti, že osobné údaje možno zhromažďovať len na konkrétne uvedené a legitímne
            účely. Nesmiete nakladať s väčším množstvom osobných údajov, ako je potrebné na daný účel. Osobné údaje
            musia byť správne a budú vymazané, len čo už nebudú potrebné. Osobné údaje musia byť chránené pred
            neoprávneným prístupom a nesmú byť neúmyselne stratené alebo zničené.</p>
        <p><br></p>
        <p><strong>Čo sa považuje za osobné údaje?</strong></p>
        <p>Osobným údajom je čokoľvek, čo sa dá spojiť s fyzickou osobou, ktorá je nažive. Je to čokoľvek, čo sa dá
            použiť na identifikáciu osoby, od mien, adries, e-mailov, telefónnych čísel a občianskych preukazov až po
            rôzne evidenčné čísla, fotografie, hlasové nahrávky a popisy postáv, aby bolo možné osobu identifikovať.</p>
        <p><br></p>
        <p>Citlivejšie informácie o zdravotnom stave, etnickom pôvode, politických názoroch a sexuálnej orientácii osoby
            majú osobitnú ochranu a možno ich zhromažďovať a používať len vtedy, ak to dotknutá osoba schváli alebo ak
            to povoľuje zákon danej krajiny.</p>
        <p><br></p>
        <p style="text-align: center;"><strong>Zobrazovanie predmetov zo vzduchu a šírenie obrázkov</strong></p>
        <p>Aby ste pri lietaní neporušili princípy GDPR, vyhnite sa fotografovaniu alebo natáčaniu videa kamerou dronu,
            kým nie ste vo vysokej nadmorskej výške, aby nebolo možné identifikovať ľudí na zemi. Nerobte žiadne obrázky
            ani videá, keď ste na preplnených miestach. Vo všeobecnosti je dobré lietať v čase, keď je vonku menej ľudí
            a vyhýbať sa lietaniu vo veľmi frekventovaných oblastiach.</p>
        <p><br></p>
        <p>Nariadenie o ochrane údajov je platné len vtedy, ak fotografujete identifikovateľné osoby alebo zaznamenávate
            iné osobné údaje. Nariadenie o ochrane údajov sa nevzťahuje na fotografie a videá zhotovené súkromnými
            osobami, ale na zverejnenie musíte získať povolenie od osôb zobrazených na obrázkoch. Na Slovensku je
            spravidla povolené fotografovanie na verejných miestach, zatiaľ čo ľudia na miestach chránených
            ustanoveniami o invázii do domácich a verejných priestorov nemôžu byť fotografovaní alebo pozorovaní
            prostredníctvom videolinku s dronom. Nesmú sa fotografovať súkromné domy a záhrady, aby bolo možné na
            záberoch identifikovať osobu.</p>
        <p>Nariadenie o ochrane údajov sa vzťahuje aj na geografické informácie, čo znamená, že údaje o polohe obrázka
            sa tiež považujú za osobné údaje, ktoré zaručujú ochranu.</p>
        <p><br></p>
        <p>Podmienky na vykonávanie leteckého snímkovania, ktorým je na účely zákona č. 215/2004 Z. z. o ochrane
            utajovaných skutočností výlučne letecké meračské snímkovanie a letecký diaľkový prieskum Zeme vymedzuje
            zákon č. 215/1995 Z. z. o geodézii a kartografii v znení neskorších predpisov. Letecké snímkovanie vykonáva
            Ministerstvo obrany Slovenskej republiky, s ktorého súhlasom môže túto činnosť vykonávať aj podnikateľ,
            ktorý je držiteľom platného potvrdenia o priemyselnej bezpečnosti.</p>
        <p><strong>Vykonávanie leteckých prác</strong> v poľnohospodárstve, lesnom a vodnom hospodárstve, stavebníctve,
            zdravotníctve, na reklamu, na fotografovanie, na prieskum, ako vyhliadkové lety a podobne, na účely zákona
            č. 215/2004 Z. z. o ochrane utajovaných skutočností, nie je definované ako letecké snímkovanie.</p>
        <p><br></p>
        <p>Viac informácií o povolení pre letecké snímkovanie nájdete napríklad na <a
                href="https://www.nbu.gov.sk/wp-content/uploads/urad/odborne-stanoviska/letecke-snimkovanie.htm"
                rel="noopener noreferrer" target="_blank">webových stránkach NBÚ</a> a <a
                href="https://www.mosr.sk/36466-sk/legislativa/" rel="noopener noreferrer" target="_blank">Ministerstva
                obrany SR</a>.</p>
        <p><br></p>
    </div>
</body>

</html>