﻿<!DOCTYPE html>
<html>

<head>
    <title>8. Poistenie</title>
    <div class="dx-scrollview-content">
        <h1 style="text-align: center;">8. POISTENIE</h1>
        <p><br></p>
        <p><strong>V tejto časti sa dočítate o poistení – aké druhy sú vhodné, na čo sa vzťahujú a prečo by ste sa mali
                poistiť.</strong></p>
        <p><br></p>
        <p>Podľa pravidiel EÚ musí byť každý dron, ktorý váži nad 20 kíl, poistený. Poistenie v závislosti od váhy
            dronov sa v členských štátoch EÚ líši. Na Slovensku musí mať poistenie každý prevádzkovateľ UAS, ktorý je
            povinný sa registrovať podľa článku 14 nariadenia (EÚ) 2019/947. Ak nie ste prevádzkovateľ, ale iba pilot na
            diaľku, je dobré sa uistiť, či a ako je poistený dron, s ktorým budete lietať. Každý prevádzkovateľ je
            povinný mať svoje drony poistené, kde minimálnu výšku poistného krytia určuje nariadenie <a
                href="https://eur-lex.europa.eu/legal-content/SK/TXT/PDF/?uri=CELEX:32004R0785"
                rel="noopener noreferrer" target="_blank">Európskeho parlamentu a Rady (ES) č. 785/2004</a>.</p>
        <p style="text-align: center;"><br></p>
        <p style="text-align: center;"><strong>Aké poistenie je povinné?</strong></p>
        <p><br></p>
        <p>Výška poistného závisí od pravdepodobnosti nehody, ale aj od ceny možnej škody. Poistenie je často voliteľné,
            ale môže byť aj povinné, ako v prípade poistenia <strong>zodpovednosti za škodu spôsobenú prevádzkou
                lietadla</strong>.</p>
        <p><br></p>
        <p><strong>Aké poistenie je vhodné pre drony?</strong></p>
        <p>Existuje veľa rôznych druhov poistenia, no pre tých, ktorí lietajú s dronmi, sú dôležité hlavne dve:
            poistenie zodpovednosti za škodu a neživotné poistenie. Neživotné poistenie prevádzkovateľov dronov
            nevyžaduje – poistenie zodpovednosti za škodu pre lietajúce drony nad 20 kilogramov je však povinné a navyše
            odporúčané pre všetky hmotnostné kategórie. Ak dôjde k nehode pri vykonávaní nelegálneho alebo neschváleného
            letu, nebude krytá poistením.</p>
        <p><br></p>
        <p><strong>Ak spôsobíte škodu druhým</strong></p>
        <p>Poistenie zodpovednosti alebo poistenie zodpovednosti za škodu kryje to, čo spôsobíte iným, ale nie to, čo
            spôsobíte sebe. Ak dôjde k nehode – váš dron môže naraziť do cudzieho majetku – poistenie zodpovednosti
            kryje náklady na škodu, ktorú dron spôsobil na majetku inej osoby, nie však náklady na škodu na samotnom
            drone.</p>
        <p><br></p>
        <p>Ak nemáte poistenie zodpovednosti za škodu, náklady na odškodnenie toho, čo bolo pri nehode zničené, môžu byť
            veľmi vysoké – také vysoké, že to môže byť ťažké pokryť pre jednu osobu. V niektorých prípadoch možno budete
            musieť zaplatiť odškodné, ak ublížite alebo poškodíte niekoho iného alebo jeho majetok.</p>
        <p><br></p>
        <p>Ak ste sa však dopustili hrubej nedbanlivosti alebo iným spôsobom porušili zákon, vaše poistenie
            zodpovednosti nebude platiť. V takom prípade musíte náklady znášať sami.</p>
        <p><br></p>
        <p><strong>Ak spôsobíte škodu sebe</strong></p>
        <p>Neživotné poistenie, známe aj ako všeobecné poistenie alebo poistenie majetku, kryje to, čo patrí vám.
            Napríklad, ak sa váš dron pokazí pri havárii, požiari alebo vám ho ukradnú, škoda bude kompenzovaná z
            neživotného poistenia s výnimkou nadmerných nákladov.</p>
        <p><br></p>
        <p><strong>Čo všetko pokrýva poistenie domácnosti?</strong></p>
        <p>V poistení bývania je často zahrnuté aj neživotné poistenie a poistenie zodpovednosti za škodu. Mnohé zmluvy
            o poistení domácnosti však môžu mať obmedzenia, pokiaľ ide o lietanie s dronmi – niektoré zmluvy sa na drony
            vôbec nevzťahujú. To znamená, že by ste nemali považovať za samozrejmosť, že ste poistení, kým si
            skontrolujete, čo kryje vaše poistenie domácnosti.</p>
        <p><br></p>
        <p><strong>Lietanie v mene niekoho iného</strong></p>
        <p>Ak dostanete zaplatené alebo inú formu kompenzácie za uskutočnenie letu, poistenie domácnosti zvyčajne
            neplatí. Ak ste samostatne zárobkovo činná osoba, budete teda potrebovať poistenie podnikateľa. Rovnako ako
            pri poistení domácnosti je poistenie podnikateľov často obmedzené, pokiaľ ide o prevádzku dronov.
            Starostlivo si vyberajte poistenie a poisťovňu, prípadne si určite uvedomte, čo všetko obsahuje vaše
            podnikateľské poistenie, ak ho už máte.</p>
        <p><br></p>
        <p><strong>Ak sa dron počas prepravy poškodí</strong></p>
        <p>Ak potrebujete na presun vášho dronu zaangažovať prepravnú spoločnosť a pri preprave sa poškodí, zvyčajne
            dostanete kompenzáciu len vo vzťahu k hmotnosti dronu. To zvyčajne znamená veľkú finančnú stratu. Preto môže
            byť dobré uzavrieť prepravné poistenie. Dá sa to cez niektoré prepravné spoločnosti priamo, alebo v rôznych
            poisťovniach. Mnohé obchodné poistky tiež kryjú škody spôsobené prepravou. Myslite na to, ak si takéto
            poistenie plánujete uzavrieť alebo ho už máte.</p>
        <p><br></p>
        <p><strong>Vyberte si správnu poisťovňu</strong></p>
        <p>Rôzne poisťovne majú rôzne podmienky týkajúce sa toho, aká škoda je krytá alebo obmedzená v ich poistných
            zmluvách. Zistite si preto podmienky pravidiel spoločností a vyberte si tú, ktorá vám a vášmu účelu najviac
            vyhovuje – najmä preto, že mnohé spoločnosti majú obmedzenia a obmedzenia, pokiaľ ide o drony.</p>
        <p><br></p>
        <p><strong>Rôzne pravidlá v rôznych krajinách</strong></p>
        <p>Rôzne krajiny, dokonca aj v rámci EÚ, môžu mať svoje vlastné pravidlá a požiadavky na poistenie. Takže okrem
            kontroly, ktoré zákony platia v krajine, do ktorej sa chystáte letieť, skontrolujte, kde všade vaše
            poistenie platí.</p>
        <p><br></p>
        <p><strong>Na zváženie pred výberom poistenia</strong></p>
        <p>• Požiadavky: Každý prevádzkovateľ dronu, ktorý má drony nad 20 kíl, musí mať poistenie, ktoré pokrýva
            náklady na škody spôsobené iným podľa európskych pravidiel, ktoré však odporúčajú takéto poistenie aj pre
            prevádzkovateľov ľahších dronov. Vnútroštátne pravidlá rôznych štátov sa líšia čo sa týka povinnosti
            poistenia v prípade ľahších dronov. Na Slovensku je podľa leteckého zákona povinnosť mať takéto poistenie
            pre každého prevádzkovateľa lietadla, teda pre všetkých tých, ktorí sa ako prevádzkovateľ registrujú.</p>
        <p>• Lietajte súkromne: Skontrolujte si podmienky poistenia domácnosti.</p>
        <p>• Lietajte komerčne: Skontrolujte si zmluvné podmienky svojho podnikateľského poistenia.</p>
        <p>• Špeciálne poistenie: Ak nie ste plne krytí poistením domácnosti alebo podnikania, pozrite si špeciálne
            poistenia, ktoré sú vhodnejšie.</p>
        <p>• Lietanie do zahraničia: Uistite sa, že vaše poistenie pokrýva všetky škody spôsobené v zahraničí a zistite,
            či v krajine, do ktorej sa chystáte letieť, platia nejaké národné pravidlá.</p>
    </div>
</head>

<body>
    <!-- Your content goes here -->
</body>

</html>